data/2-configs/Ext.data.GroupingStore.json (before)
{
  "name": "GroupingStore",
  "namespace": "Ext.data",
  "extends": "Ext.data.Store",
  "constructorMethod": {
    "config": [
      {
        "name": "autoDestroy?",
        "type": [
          "boolean"
        ],
        "comment": ""
      },
      {
        "name": "autoLoad?",
        "type": [
          "boolean",
          "object"
        ],
        "comment": ""
      },
      {
        "name": "autoSave?",
        "type": [
          "boolean"
        ],
        "comment": ""
      },
      {
        "name": "baseParams?",
        "type": [
          "object"
        ],
        "comment": ""
      },
      {
        "name": "batch?",
        "type": [
          "boolean"
        ],
        "comment": ""
      },
      {
        "name": "data?",
        "type": [
          "unknown[]"
        ],
        "comment": ""
      },
      {
        "name": "defaultParamNames?",
        "type": [
          "object"
        ],
        "comment": ""
      },
      {
        "name": "groupDir?",
        "type": [
          "string"
        ],
        "comment": ""
      },
      {
        "name": "groupField?",
        "type": [
          "string"
        ],
        "comment": ""
      },
      {
        "name": "groupOnSort?",
        "type": [
          "boolean"
        ],
        "comment": ""
      },
      {
        "name": "listeners?",
        "type": [
          "object"
        ],
        "comment": ""
      },
      {
        "name": "paramNames?",
        "type": [
          "object"
        ],
        "comment": ""
      },
      {
        "name": "proxy?",
        "type": [
          "Ext.data.DataProxy"
        ],
        "comment": ""
      },
      {
        "name": "pruneModifiedRecords?",
        "type": [
          "boolean"
        ],
        "comment": ""
      },
      {
        "name": "reader?",
        "type": [
          "Ext.data.DataReader"
        ],
        "comment": ""
      },
      {
        "name": "remoteGroup?",
        "type": [
          "boolean"
        ],
        "comment": ""
      },
      {
        "name": "remoteSort?",
        "type": [
          "boolean"
        ],
        "comment": ""
      },
      {
        "name": "restful?",
        "type": [
          "boolean"
        ],
        "comment": ""
      },
      {
        "name": "sortInfo?",
        "type": [
          "object"
        ],
        "comment": ""
      },
      {
        "name": "storeId?",
        "type": [
          "string"
        ],
        "comment": ""
      },
      {
        "name": "url?",
        "type": [
          "string"
        ],
        "comment": ""
      },
      {
        "name": "writer?",
        "type": [
          "Ext.data.DataWriter"
        ],
        "comment": ""
      }
    ]
  },
  "properties": [],
  "methods": [
    {
      "name": "addListener<T extends IGroupingStoreEvents = IGroupingStoreEvents, E extends keyof T = keyof T>",
      "returnType": [],
      "visibility": "public",
      "arguments": [
        {
          "name": "eventName",
          "comment": "",
          "type": [
            "E"
          ]
        },
        {
          "name": "handler",
          "comment": "",
          "type": [
            "T[E]"
          ]
        },
        {
          "name": "scope?",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "options?",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "applyGroupField",
      "returnType": [],
      "visibility": "private",
      "arguments": []
    },
    {
      "name": "applyGrouping",
      "returnType": [],
      "visibility": "private",
      "arguments": [
        {
          "name": "alwaysFireChange",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "clearGrouping",
      "returnType": [],
      "visibility": "public",
      "arguments": []
    },
    {
      "name": "fireEvent<T extends IGroupingStoreEvents = IGroupingStoreEvents, E extends keyof T = keyof T>",
      "returnType": [
        "boolean"
      ],
      "visibility": "public",
      "arguments": [
        {
          "name": "eventName",
          "comment": "",
          "type": [
            "E"
          ]
        },
        {
          "name": "...args",
          "comment": "",
          "type": [
            "Parameters<T[E]>"
          ]
        }
      ]
    },
    {
      "name": "getGroupState",
      "returnType": [
        "string"
      ],
      "visibility": "private",
      "arguments": []
    },
    {
      "name": "groupBy",
      "returnType": [],
      "visibility": "public",
      "arguments": [
        {
          "name": "field",
          "comment": "",
          "type": [
            "string"
          ]
        },
        {
          "name": "forceRegroup?",
          "comment": "",
          "type": [
            "boolean"
          ]
        }
      ]
    },
    {
      "name": "hasListener<T extends IGroupingStoreEvents = IGroupingStoreEvents, E extends keyof T = keyof T>",
      "returnType": [
        "boolean"
      ],
      "visibility": "public",
      "arguments": [
        {
          "name": "eventName",
          "comment": "",
          "type": [
            "E"
          ]
        }
      ]
    },
    {
      "name": "on<T extends IGroupingStoreEvents = IGroupingStoreEvents, E extends keyof T = keyof T>",
      "returnType": [],
      "visibility": "public",
      "arguments": [
        {
          "name": "eventName",
          "comment": "",
          "type": [
            "E"
          ]
        },
        {
          "name": "handler",
          "comment": "",
          "type": [
            "T[E]"
          ]
        },
        {
          "name": "scope?",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "options?",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "removeListener<T extends IGroupingStoreEvents = IGroupingStoreEvents, E extends keyof T = keyof T>",
      "returnType": [],
      "visibility": "public",
      "arguments": [
        {
          "name": "eventName",
          "comment": "",
          "type": [
            "E"
          ]
        },
        {
          "name": "handler",
          "comment": "",
          "type": [
            "T[E]"
          ]
        },
        {
          "name": "scope?",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "sort",
      "returnType": [],
      "visibility": "public",
      "arguments": [
        {
          "name": "fieldName",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "dir",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "un<T extends IGroupingStoreEvents = IGroupingStoreEvents, E extends keyof T = keyof T>",
      "returnType": [],
      "visibility": "public",
      "arguments": [
        {
          "name": "eventName",
          "comment": "",
          "type": [
            "E"
          ]
        },
        {
          "name": "handler",
          "comment": "",
          "type": [
            "T[E]"
          ]
        },
        {
          "name": "scope?",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    }
  ],
  "events": [
    {
      "name": "add",
      "arguments": [
        {
          "name": "thisCmp",
          "comment": "",
          "type": [
            "GroupingStore"
          ]
        },
        {
          "name": "records",
          "comment": "",
          "type": [
            "Ext.data.Record[]"
          ]
        },
        {
          "name": "index",
          "comment": "",
          "type": [
            "number"
          ]
        }
      ]
    },
    {
      "name": "beforeload",
      "arguments": [
        {
          "name": "thisCmp",
          "comment": "",
          "type": [
            "GroupingStore"
          ]
        },
        {
          "name": "options",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "beforesave",
      "arguments": [
        {
          "name": "store",
          "comment": "",
          "type": [
            "Ext.data.Store"
          ]
        },
        {
          "name": "data",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "beforewrite",
      "arguments": [
        {
          "name": "store",
          "comment": "",
          "type": [
            "Ext.data.Store"
          ]
        },
        {
          "name": "action",
          "comment": "",
          "type": [
            "string"
          ]
        },
        {
          "name": "rs",
          "comment": "",
          "type": [
            "Ext.data.Record",
            "Ext.data.Record[]"
          ]
        },
        {
          "name": "options",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "arg",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "clear",
      "arguments": [
        {
          "name": "thisCmp",
          "comment": "",
          "type": [
            "GroupingStore"
          ]
        },
        {
          "name": "records",
          "comment": "",
          "type": [
            "Ext.data.Record[]"
          ]
        }
      ]
    },
    {
      "name": "datachanged",
      "arguments": [
        {
          "name": "thisCmp",
          "comment": "",
          "type": [
            "GroupingStore"
          ]
        }
      ]
    },
    {
      "name": "exception",
      "arguments": [
        {
          "name": "misc",
          "comment": "",
          "type": [
            "misc"
          ]
        }
      ]
    },
    {
      "name": "groupchange",
      "arguments": [
        {
          "name": "store",
          "comment": "",
          "type": [
            "Ext.data.GroupingStore"
          ]
        },
        {
          "name": "groupField",
          "comment": "",
          "type": [
            "string"
          ]
        }
      ]
    },
    {
      "name": "load",
      "arguments": [
        {
          "name": "thisCmp",
          "comment": "",
          "type": [
            "GroupingStore"
          ]
        },
        {
          "name": "records",
          "comment": "",
          "type": [
            "Ext.data.Record[]"
          ]
        },
        {
          "name": "options",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "loadexception",
      "arguments": [
        {
          "name": "misc",
          "comment": "",
          "type": [
            "misc"
          ]
        }
      ]
    },
    {
      "name": "metachange",
      "arguments": [
        {
          "name": "thisCmp",
          "comment": "",
          "type": [
            "GroupingStore"
          ]
        },
        {
          "name": "meta",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "remove",
      "arguments": [
        {
          "name": "thisCmp",
          "comment": "",
          "type": [
            "GroupingStore"
          ]
        },
        {
          "name": "record",
          "comment": "",
          "type": [
            "Ext.data.Record"
          ]
        },
        {
          "name": "index",
          "comment": "",
          "type": [
            "number"
          ]
        }
      ]
    },
    {
      "name": "save",
      "arguments": [
        {
          "name": "store",
          "comment": "",
          "type": [
            "Ext.data.Store"
          ]
        },
        {
          "name": "batch",
          "comment": "",
          "type": [
            "number"
          ]
        },
        {
          "name": "data",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "update",
      "arguments": [
        {
          "name": "thisCmp",
          "comment": "",
          "type": [
            "GroupingStore"
          ]
        },
        {
          "name": "record",
          "comment": "",
          "type": [
            "Ext.data.Record"
          ]
        },
        {
          "name": "operation",
          "comment": "",
          "type": [
            "string"
          ]
        }
      ]
    },
    {
      "name": "write",
      "arguments": [
        {
          "name": "store",
          "comment": "",
          "type": [
            "Ext.data.Store"
          ]
        },
        {
          "name": "action",
          "comment": "",
          "type": [
            "string"
          ]
        },
        {
          "name": "result",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "res",
          "comment": "",
          "type": [
            "Ext.Direct.Transaction"
          ]
        },
        {
          "name": "rs",
          "comment": "",
          "type": [
            "Ext.data.Record",
            "Ext.data.Record[]"
          ]
        }
      ]
    }
  ]
}

data/2-configs/Ext.data.GroupingStore.json (after)
{
  "name": "GroupingStore",
  "namespace": "Ext.data",
  "extends": "Ext.data.Store",
  "constructorMethod": {
    "config": [
      {
        "name": "autoDestroy?",
        "type": [
          "boolean"
        ],
        "comment": ""
      },
      {
        "name": "autoLoad?",
        "type": [
          "boolean",
          "object"
        ],
        "comment": ""
      },
      {
        "name": "autoSave?",
        "type": [
          "boolean"
        ],
        "comment": ""
      },
      {
        "name": "baseParams?",
        "type": [
          "object"
        ],
        "comment": ""
      },
      {
        "name": "batch?",
        "type": [
          "boolean"
        ],
        "comment": ""
      },
      {
        "name": "data?",
        "type": [
          "unknown[]"
        ],
        "comment": ""
      },
      {
        "name": "defaultParamNames?",
        "type": [
          "object"
        ],
        "comment": ""
      },
      {
        "name": "groupDir?",
        "type": [
          "string"
        ],
        "comment": ""
      },
      {
        "name": "groupField?",
        "type": [
          "string"
        ],
        "comment": ""
      },
      {
        "name": "groupOnSort?",
        "type": [
          "boolean"
        ],
        "comment": ""
      },
      {
        "name": "listeners?",
        "type": [
          "object"
        ],
        "comment": ""
      },
      {
        "name": "paramNames?",
        "type": [
          "object"
        ],
        "comment": ""
      },
      {
        "name": "proxy?",
        "type": [
          "Ext.data.DataProxy"
        ],
        "comment": ""
      },
      {
        "name": "pruneModifiedRecords?",
        "type": [
          "boolean"
        ],
        "comment": ""
      },
      {
        "name": "reader?",
        "type": [
          "Ext.data.DataReader"
        ],
        "comment": ""
      },
      {
        "name": "remoteGroup?",
        "type": [
          "boolean"
        ],
        "comment": ""
      },
      {
        "name": "remoteSort?",
        "type": [
          "boolean"
        ],
        "comment": ""
      },
      {
        "name": "restful?",
        "type": [
          "boolean"
        ],
        "comment": ""
      },
      {
        "name": "sortInfo?",
        "type": [
          "object"
        ],
        "comment": ""
      },
      {
        "name": "storeId?",
        "type": [
          "string"
        ],
        "comment": ""
      },
      {
        "name": "url?",
        "type": [
          "string"
        ],
        "comment": ""
      },
      {
        "name": "writer?",
        "type": [
          "Ext.data.DataWriter"
        ],
        "comment": ""
      }
    ]
  },
  "properties": [],
  "methods": [
    {
      "name": "addListener<T extends IGroupingStoreEvents = IGroupingStoreEvents, E extends keyof T = keyof T>",
      "returnType": [],
      "visibility": "public",
      "arguments": [
        {
          "name": "eventName",
          "comment": "",
          "type": [
            "E"
          ]
        },
        {
          "name": "handler",
          "comment": "",
          "type": [
            "T[E]"
          ]
        },
        {
          "name": "scope?",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "options?",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "applyGroupField",
      "returnType": [],
      "visibility": "private",
      "arguments": []
    },
    {
      "name": "applyGrouping",
      "returnType": [],
      "visibility": "private",
      "arguments": [
        {
          "name": "alwaysFireChange",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "clearGrouping",
      "returnType": [],
      "visibility": "public",
      "arguments": []
    },
    {
      "name": "fireEvent<T extends IGroupingStoreEvents = IGroupingStoreEvents, E extends keyof T = keyof T>",
      "returnType": [
        "boolean"
      ],
      "visibility": "public",
      "arguments": [
        {
          "name": "eventName",
          "comment": "",
          "type": [
            "E"
          ]
        },
        {
          "name": "...args",
          "comment": "",
          "type": [
            "Parameters<T[E]>"
          ]
        }
      ]
    },
    {
      "name": "getGroupState",
      "returnType": [
        "string"
      ],
      "visibility": "private",
      "arguments": []
    },
    {
      "name": "groupBy",
      "returnType": [],
      "visibility": "public",
      "arguments": [
        {
          "name": "field",
          "comment": "",
          "type": [
            "string"
          ]
        },
        {
          "name": "forceRegroup?",
          "comment": "",
          "type": [
            "boolean"
          ]
        }
      ]
    },
    {
      "name": "hasListener<T extends IGroupingStoreEvents = IGroupingStoreEvents, E extends keyof T = keyof T>",
      "returnType": [
        "boolean"
      ],
      "visibility": "public",
      "arguments": [
        {
          "name": "eventName",
          "comment": "",
          "type": [
            "E"
          ]
        }
      ]
    },
    {
      "name": "on<T extends IGroupingStoreEvents = IGroupingStoreEvents, E extends keyof T = keyof T>",
      "returnType": [],
      "visibility": "public",
      "arguments": [
        {
          "name": "eventName",
          "comment": "",
          "type": [
            "E"
          ]
        },
        {
          "name": "handler",
          "comment": "",
          "type": [
            "T[E]"
          ]
        },
        {
          "name": "scope?",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "options?",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "removeListener<T extends IGroupingStoreEvents = IGroupingStoreEvents, E extends keyof T = keyof T>",
      "returnType": [],
      "visibility": "public",
      "arguments": [
        {
          "name": "eventName",
          "comment": "",
          "type": [
            "E"
          ]
        },
        {
          "name": "handler",
          "comment": "",
          "type": [
            "T[E]"
          ]
        },
        {
          "name": "scope?",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "sort",
      "returnType": [],
      "visibility": "public",
      "arguments": [
        {
          "name": "fieldName",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "dir",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "un<T extends IGroupingStoreEvents = IGroupingStoreEvents, E extends keyof T = keyof T>",
      "returnType": [],
      "visibility": "public",
      "arguments": [
        {
          "name": "eventName",
          "comment": "",
          "type": [
            "E"
          ]
        },
        {
          "name": "handler",
          "comment": "",
          "type": [
            "T[E]"
          ]
        },
        {
          "name": "scope?",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    }
  ],
  "events": [
    {
      "name": "add",
      "arguments": [
        {
          "name": "thisCmp",
          "comment": "",
          "type": [
            "GroupingStore"
          ]
        },
        {
          "name": "records",
          "comment": "",
          "type": [
            "Ext.data.Record[]"
          ]
        },
        {
          "name": "index",
          "comment": "",
          "type": [
            "number"
          ]
        }
      ]
    },
    {
      "name": "beforeload",
      "arguments": [
        {
          "name": "thisCmp",
          "comment": "",
          "type": [
            "GroupingStore"
          ]
        },
        {
          "name": "options",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "beforesave",
      "arguments": [
        {
          "name": "store",
          "comment": "",
          "type": [
            "Ext.data.Store<R>"
          ]
        },
        {
          "name": "data",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "beforewrite",
      "arguments": [
        {
          "name": "store",
          "comment": "",
          "type": [
            "Ext.data.Store<R>"
          ]
        },
        {
          "name": "action",
          "comment": "",
          "type": [
            "string"
          ]
        },
        {
          "name": "rs",
          "comment": "",
          "type": [
            "Ext.data.Record<R>",
            "Ext.data.Record<R>[]"
          ]
        },
        {
          "name": "options",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "arg",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "clear",
      "arguments": [
        {
          "name": "thisCmp",
          "comment": "",
          "type": [
            "GroupingStore"
          ]
        },
        {
          "name": "records",
          "comment": "",
          "type": [
            "Ext.data.Record<R>[]"
          ]
        }
      ]
    },
    {
      "name": "datachanged",
      "arguments": [
        {
          "name": "thisCmp",
          "comment": "",
          "type": [
            "GroupingStore"
          ]
        }
      ]
    },
    {
      "name": "exception",
      "arguments": [
        {
          "name": "misc",
          "comment": "",
          "type": [
            "unknown"
          ]
        }
      ]
    },
    {
      "name": "groupchange",
      "arguments": [
        {
          "name": "store",
          "comment": "",
          "type": [
            "Ext.data.GroupingStore"
          ]
        },
        {
          "name": "groupField",
          "comment": "",
          "type": [
            "string"
          ]
        }
      ]
    },
    {
      "name": "load",
      "arguments": [
        {
          "name": "thisCmp",
          "comment": "",
          "type": [
            "GroupingStore"
          ]
        },
        {
          "name": "records",
          "comment": "",
          "type": [
            "Ext.data.Record[]"
          ]
        },
        {
          "name": "options",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "loadexception",
      "arguments": [
        {
          "name": "misc",
          "comment": "",
          "type": [
            "unknown"
          ]
        }
      ]
    },
    {
      "name": "metachange",
      "arguments": [
        {
          "name": "thisCmp",
          "comment": "",
          "type": [
            "GroupingStore"
          ]
        },
        {
          "name": "meta",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "remove",
      "arguments": [
        {
          "name": "thisCmp",
          "comment": "",
          "type": [
            "GroupingStore"
          ]
        },
        {
          "name": "record",
          "comment": "",
          "type": [
            "Ext.data.Record"
          ]
        },
        {
          "name": "index",
          "comment": "",
          "type": [
            "number"
          ]
        }
      ]
    },
    {
      "name": "save",
      "arguments": [
        {
          "name": "store",
          "comment": "",
          "type": [
            "Ext.data.Store<R>"
          ]
        },
        {
          "name": "batch",
          "comment": "",
          "type": [
            "number"
          ]
        },
        {
          "name": "data",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "update",
      "arguments": [
        {
          "name": "thisCmp",
          "comment": "",
          "type": [
            "GroupingStore"
          ]
        },
        {
          "name": "record",
          "comment": "",
          "type": [
            "Ext.data.Record"
          ]
        },
        {
          "name": "operation",
          "comment": "",
          "type": [
            "string"
          ]
        }
      ]
    },
    {
      "name": "write",
      "arguments": [
        {
          "name": "store",
          "comment": "",
          "type": [
            "Ext.data.Store<R>"
          ]
        },
        {
          "name": "action",
          "comment": "",
          "type": [
            "string"
          ]
        },
        {
          "name": "result",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "res",
          "comment": "",
          "type": [
            "Ext.Direct.Transaction"
          ]
        },
        {
          "name": "rs",
          "comment": "",
          "type": [
            "Ext.data.Record<R>",
            "Ext.data.Record<R>[]"
          ]
        }
      ]
    }
  ]
}

data/2-configs/Ext.data.GroupingStore.json (diff)
@@ -458,7 +458,7 @@
           "name": "store",
           "comment": "",
           "type": [
-            "Ext.data.Store"
+            "Ext.data.Store<R>"
           ]
         },
         {
@@ -477,7 +477,7 @@
           "name": "store",
           "comment": "",
           "type": [
-            "Ext.data.Store"
+            "Ext.data.Store<R>"
           ]
         },
         {
@@ -491,8 +491,8 @@
           "name": "rs",
           "comment": "",
           "type": [
-            "Ext.data.Record",
-            "Ext.data.Record[]"
+            "Ext.data.Record<R>",
+            "Ext.data.Record<R>[]"
           ]
         },
         {
@@ -525,7 +525,7 @@
           "name": "records",
           "comment": "",
           "type": [
-            "Ext.data.Record[]"
+            "Ext.data.Record<R>[]"
           ]
         }
       ]
@@ -549,7 +549,7 @@
           "name": "misc",
           "comment": "",
           "type": [
-            "misc"
+            "unknown"
           ]
         }
       ]
@@ -606,7 +606,7 @@
           "name": "misc",
           "comment": "",
           "type": [
-            "misc"
+            "unknown"
           ]
         }
       ]
@@ -663,7 +663,7 @@
           "name": "store",
           "comment": "",
           "type": [
-            "Ext.data.Store"
+            "Ext.data.Store<R>"
           ]
         },
         {
@@ -715,7 +715,7 @@
           "name": "store",
           "comment": "",
           "type": [
-            "Ext.data.Store"
+            "Ext.data.Store<R>"
           ]
         },
         {
@@ -743,8 +743,8 @@
           "name": "rs",
           "comment": "",
           "type": [
-            "Ext.data.Record",
-            "Ext.data.Record[]"
+            "Ext.data.Record<R>",
+            "Ext.data.Record<R>[]"
           ]
         }
       ]
