data/2-configs/Ext.data.DirectProxy.json (before)
{
  "name": "DirectProxy",
  "namespace": "Ext.data",
  "extends": "Ext.data.DataProxy",
  "constructorMethod": {
    "config": [
      {
        "name": "api?",
        "type": [
          "object"
        ],
        "comment": ""
      },
      {
        "name": "directFn?",
        "type": [
          "Function"
        ],
        "comment": ""
      },
      {
        "name": "doRequest?",
        "type": [
          "Function"
        ],
        "comment": ""
      },
      {
        "name": "listeners?",
        "type": [
          "object"
        ],
        "comment": ""
      },
      {
        "name": "paramOrder?",
        "type": [
          "unknown[]",
          "string"
        ],
        "comment": ""
      },
      {
        "name": "paramsAsHash?",
        "type": [
          "boolean"
        ],
        "comment": ""
      },
      {
        "name": "restful?",
        "type": [
          "boolean"
        ],
        "comment": ""
      }
    ]
  },
  "properties": [],
  "methods": [
    {
      "name": "addListener<T extends IDirectProxyEvents = IDirectProxyEvents, E extends keyof T = keyof T>",
      "returnType": [],
      "visibility": "public",
      "arguments": [
        {
          "name": "eventName",
          "comment": "",
          "type": [
            "E"
          ]
        },
        {
          "name": "handler",
          "comment": "",
          "type": [
            "T[E]"
          ]
        },
        {
          "name": "scope?",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "options?",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "doRequest",
      "returnType": [],
      "visibility": "protected",
      "arguments": [
        {
          "name": "action",
          "comment": "",
          "type": [
            "string"
          ]
        },
        {
          "name": "rs",
          "comment": "",
          "type": [
            "Ext.data.Record",
            "Ext.data.Record[]"
          ]
        },
        {
          "name": "params",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "reader",
          "comment": "",
          "type": [
            "Ext.data.DataReader"
          ]
        },
        {
          "name": "callback",
          "comment": "",
          "type": [
            "Function"
          ]
        },
        {
          "name": "scope",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "arg",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "fireEvent<T extends IDirectProxyEvents = IDirectProxyEvents, E extends keyof T = keyof T>",
      "returnType": [
        "boolean"
      ],
      "visibility": "public",
      "arguments": [
        {
          "name": "eventName",
          "comment": "",
          "type": [
            "E"
          ]
        },
        {
          "name": "...args",
          "comment": "",
          "type": [
            "Parameters<T[E]>"
          ]
        }
      ]
    },
    {
      "name": "hasListener<T extends IDirectProxyEvents = IDirectProxyEvents, E extends keyof T = keyof T>",
      "returnType": [
        "boolean"
      ],
      "visibility": "public",
      "arguments": [
        {
          "name": "eventName",
          "comment": "",
          "type": [
            "E"
          ]
        }
      ]
    },
    {
      "name": "on<T extends IDirectProxyEvents = IDirectProxyEvents, E extends keyof T = keyof T>",
      "returnType": [],
      "visibility": "public",
      "arguments": [
        {
          "name": "eventName",
          "comment": "",
          "type": [
            "E"
          ]
        },
        {
          "name": "handler",
          "comment": "",
          "type": [
            "T[E]"
          ]
        },
        {
          "name": "scope?",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "options?",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "onRead",
      "returnType": [],
      "visibility": "protected",
      "arguments": [
        {
          "name": "action",
          "comment": "",
          "type": [
            "string"
          ]
        },
        {
          "name": "trans",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "result",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "res",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "onWrite",
      "returnType": [],
      "visibility": "protected",
      "arguments": [
        {
          "name": "action",
          "comment": "",
          "type": [
            "string"
          ]
        },
        {
          "name": "trans",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "result",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "res",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "rs",
          "comment": "",
          "type": [
            "Ext.data.Record",
            "Ext.data.Record[]"
          ]
        }
      ]
    },
    {
      "name": "removeListener<T extends IDirectProxyEvents = IDirectProxyEvents, E extends keyof T = keyof T>",
      "returnType": [],
      "visibility": "public",
      "arguments": [
        {
          "name": "eventName",
          "comment": "",
          "type": [
            "E"
          ]
        },
        {
          "name": "handler",
          "comment": "",
          "type": [
            "T[E]"
          ]
        },
        {
          "name": "scope?",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "un<T extends IDirectProxyEvents = IDirectProxyEvents, E extends keyof T = keyof T>",
      "returnType": [],
      "visibility": "public",
      "arguments": [
        {
          "name": "eventName",
          "comment": "",
          "type": [
            "E"
          ]
        },
        {
          "name": "handler",
          "comment": "",
          "type": [
            "T[E]"
          ]
        },
        {
          "name": "scope?",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    }
  ],
  "events": [
    {
      "name": "beforeload",
      "arguments": [
        {
          "name": "thisCmp",
          "comment": "",
          "type": [
            "DirectProxy"
          ]
        },
        {
          "name": "params",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "beforewrite",
      "arguments": [
        {
          "name": "thisCmp",
          "comment": "",
          "type": [
            "DirectProxy"
          ]
        },
        {
          "name": "action",
          "comment": "",
          "type": [
            "string"
          ]
        },
        {
          "name": "rs",
          "comment": "",
          "type": [
            "Ext.data.Record",
            "Ext.data.Record[]"
          ]
        },
        {
          "name": "params",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "exception",
      "arguments": [
        {
          "name": "thisCmp",
          "comment": "",
          "type": [
            "DirectProxy"
          ]
        },
        {
          "name": "type",
          "comment": "",
          "type": [
            "string"
          ]
        },
        {
          "name": "action",
          "comment": "",
          "type": [
            "string"
          ]
        },
        {
          "name": "options",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "response",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "arg",
          "comment": "",
          "type": [
            "unknown"
          ]
        }
      ]
    },
    {
      "name": "load",
      "arguments": [
        {
          "name": "thisCmp",
          "comment": "",
          "type": [
            "DirectProxy"
          ]
        },
        {
          "name": "o",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "options",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "loadexception",
      "arguments": [
        {
          "name": "misc",
          "comment": "",
          "type": [
            "misc"
          ]
        }
      ]
    },
    {
      "name": "write",
      "arguments": [
        {
          "name": "thisCmp",
          "comment": "",
          "type": [
            "DirectProxy"
          ]
        },
        {
          "name": "action",
          "comment": "",
          "type": [
            "string"
          ]
        },
        {
          "name": "data",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "response",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "rs",
          "comment": "",
          "type": [
            "Ext.data.Record",
            "Ext.data.Record[]"
          ]
        },
        {
          "name": "options",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    }
  ]
}

data/2-configs/Ext.data.DirectProxy.json (after)
{
  "name": "DirectProxy",
  "namespace": "Ext.data",
  "extends": "Ext.data.DataProxy",
  "constructorMethod": {
    "config": [
      {
        "name": "api?",
        "type": [
          "object"
        ],
        "comment": ""
      },
      {
        "name": "directFn?",
        "type": [
          "Function"
        ],
        "comment": ""
      },
      {
        "name": "doRequest?",
        "type": [
          "Function"
        ],
        "comment": ""
      },
      {
        "name": "listeners?",
        "type": [
          "object"
        ],
        "comment": ""
      },
      {
        "name": "paramOrder?",
        "type": [
          "unknown[]",
          "string"
        ],
        "comment": ""
      },
      {
        "name": "paramsAsHash?",
        "type": [
          "boolean"
        ],
        "comment": ""
      },
      {
        "name": "restful?",
        "type": [
          "boolean"
        ],
        "comment": ""
      }
    ]
  },
  "properties": [],
  "methods": [
    {
      "name": "addListener<T extends IDirectProxyEvents = IDirectProxyEvents, E extends keyof T = keyof T>",
      "returnType": [],
      "visibility": "public",
      "arguments": [
        {
          "name": "eventName",
          "comment": "",
          "type": [
            "E"
          ]
        },
        {
          "name": "handler",
          "comment": "",
          "type": [
            "T[E]"
          ]
        },
        {
          "name": "scope?",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "options?",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "doRequest",
      "returnType": [],
      "visibility": "protected",
      "arguments": [
        {
          "name": "action",
          "comment": "",
          "type": [
            "string"
          ]
        },
        {
          "name": "rs",
          "comment": "",
          "type": [
            "Ext.data.Record",
            "Ext.data.Record[]"
          ]
        },
        {
          "name": "params",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "reader",
          "comment": "",
          "type": [
            "Ext.data.DataReader"
          ]
        },
        {
          "name": "callback",
          "comment": "",
          "type": [
            "Function"
          ]
        },
        {
          "name": "scope",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "arg",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "fireEvent<T extends IDirectProxyEvents = IDirectProxyEvents, E extends keyof T = keyof T>",
      "returnType": [
        "boolean"
      ],
      "visibility": "public",
      "arguments": [
        {
          "name": "eventName",
          "comment": "",
          "type": [
            "E"
          ]
        },
        {
          "name": "...args",
          "comment": "",
          "type": [
            "Parameters<T[E]>"
          ]
        }
      ]
    },
    {
      "name": "hasListener<T extends IDirectProxyEvents = IDirectProxyEvents, E extends keyof T = keyof T>",
      "returnType": [
        "boolean"
      ],
      "visibility": "public",
      "arguments": [
        {
          "name": "eventName",
          "comment": "",
          "type": [
            "E"
          ]
        }
      ]
    },
    {
      "name": "on<T extends IDirectProxyEvents = IDirectProxyEvents, E extends keyof T = keyof T>",
      "returnType": [],
      "visibility": "public",
      "arguments": [
        {
          "name": "eventName",
          "comment": "",
          "type": [
            "E"
          ]
        },
        {
          "name": "handler",
          "comment": "",
          "type": [
            "T[E]"
          ]
        },
        {
          "name": "scope?",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "options?",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "onRead",
      "returnType": [],
      "visibility": "protected",
      "arguments": [
        {
          "name": "action",
          "comment": "",
          "type": [
            "string"
          ]
        },
        {
          "name": "trans",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "result",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "res",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "onWrite",
      "returnType": [],
      "visibility": "protected",
      "arguments": [
        {
          "name": "action",
          "comment": "",
          "type": [
            "string"
          ]
        },
        {
          "name": "trans",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "result",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "res",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "rs",
          "comment": "",
          "type": [
            "Ext.data.Record",
            "Ext.data.Record[]"
          ]
        }
      ]
    },
    {
      "name": "removeListener<T extends IDirectProxyEvents = IDirectProxyEvents, E extends keyof T = keyof T>",
      "returnType": [],
      "visibility": "public",
      "arguments": [
        {
          "name": "eventName",
          "comment": "",
          "type": [
            "E"
          ]
        },
        {
          "name": "handler",
          "comment": "",
          "type": [
            "T[E]"
          ]
        },
        {
          "name": "scope?",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "un<T extends IDirectProxyEvents = IDirectProxyEvents, E extends keyof T = keyof T>",
      "returnType": [],
      "visibility": "public",
      "arguments": [
        {
          "name": "eventName",
          "comment": "",
          "type": [
            "E"
          ]
        },
        {
          "name": "handler",
          "comment": "",
          "type": [
            "T[E]"
          ]
        },
        {
          "name": "scope?",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    }
  ],
  "events": [
    {
      "name": "beforeload",
      "arguments": [
        {
          "name": "thisCmp",
          "comment": "",
          "type": [
            "DirectProxy"
          ]
        },
        {
          "name": "params",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "beforewrite",
      "arguments": [
        {
          "name": "thisCmp",
          "comment": "",
          "type": [
            "DirectProxy"
          ]
        },
        {
          "name": "action",
          "comment": "",
          "type": [
            "string"
          ]
        },
        {
          "name": "rs",
          "comment": "",
          "type": [
            "Ext.data.Record<R>",
            "Ext.data.Record<R>[]"
          ]
        },
        {
          "name": "params",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "exception",
      "arguments": [
        {
          "name": "thisCmp",
          "comment": "",
          "type": [
            "DirectProxy"
          ]
        },
        {
          "name": "type",
          "comment": "",
          "type": [
            "string"
          ]
        },
        {
          "name": "action",
          "comment": "",
          "type": [
            "string"
          ]
        },
        {
          "name": "options",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "response",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "arg",
          "comment": "",
          "type": [
            "unknown"
          ]
        }
      ]
    },
    {
      "name": "load",
      "arguments": [
        {
          "name": "thisCmp",
          "comment": "",
          "type": [
            "DirectProxy"
          ]
        },
        {
          "name": "o",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "options",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "loadexception",
      "arguments": [
        {
          "name": "misc",
          "comment": "",
          "type": [
            "unknown"
          ]
        }
      ]
    },
    {
      "name": "write",
      "arguments": [
        {
          "name": "thisCmp",
          "comment": "",
          "type": [
            "DirectProxy"
          ]
        },
        {
          "name": "action",
          "comment": "",
          "type": [
            "string"
          ]
        },
        {
          "name": "data",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "response",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "rs",
          "comment": "",
          "type": [
            "Ext.data.Record<R>",
            "Ext.data.Record<R>[]"
          ]
        },
        {
          "name": "options",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    }
  ]
}

data/2-configs/Ext.data.DirectProxy.json (diff)
@@ -400,8 +400,8 @@
           "name": "rs",
           "comment": "",
           "type": [
-            "Ext.data.Record",
-            "Ext.data.Record[]"
+            "Ext.data.Record<R>",
+            "Ext.data.Record<R>[]"
           ]
         },
         {
@@ -493,7 +493,7 @@
           "name": "misc",
           "comment": "",
           "type": [
-            "misc"
+            "unknown"
           ]
         }
       ]
@@ -533,8 +533,8 @@
           "name": "rs",
           "comment": "",
           "type": [
-            "Ext.data.Record",
-            "Ext.data.Record[]"
+            "Ext.data.Record<R>",
+            "Ext.data.Record<R>[]"
           ]
         },
         {
