data/2-configs/Ext.Ajax.json (before)
{
  "name": "Ajax",
  "namespace": "Ext",
  "extends": "Ext.data.Connection",
  "constructorMethod": {
    "config": [
      {
        "name": "disableCachingParam?",
        "type": [
          "string"
        ],
        "comment": ""
      },
      {
        "name": "listeners?",
        "type": [
          "object"
        ],
        "comment": ""
      }
    ]
  },
  "properties": [
    {
      "name": "autoAbort",
      "type": [
        "boolean"
      ],
      "visibility": "public",
      "comment": ""
    },
    {
      "name": "defaultHeaders",
      "type": [
        "object"
      ],
      "visibility": "public",
      "comment": ""
    },
    {
      "name": "disableCaching",
      "type": [
        "boolean"
      ],
      "visibility": "public",
      "comment": ""
    },
    {
      "name": "extraParams",
      "type": [
        "object"
      ],
      "visibility": "public",
      "comment": ""
    },
    {
      "name": "method",
      "type": [
        "string"
      ],
      "visibility": "public",
      "comment": ""
    },
    {
      "name": "timeout",
      "type": [
        "number"
      ],
      "visibility": "public",
      "comment": ""
    },
    {
      "name": "url",
      "type": [
        "string"
      ],
      "visibility": "public",
      "comment": ""
    }
  ],
  "methods": [
    {
      "name": "addListener<T extends IAjaxEvents = IAjaxEvents, E extends keyof T = keyof T>",
      "returnType": [],
      "visibility": "public",
      "arguments": [
        {
          "name": "eventName",
          "comment": "",
          "type": [
            "E"
          ]
        },
        {
          "name": "handler",
          "comment": "",
          "type": [
            "T[E]"
          ]
        },
        {
          "name": "scope?",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "options?",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "fireEvent<T extends IAjaxEvents = IAjaxEvents, E extends keyof T = keyof T>",
      "returnType": [
        "boolean"
      ],
      "visibility": "public",
      "arguments": [
        {
          "name": "eventName",
          "comment": "",
          "type": [
            "E"
          ]
        },
        {
          "name": "...args",
          "comment": "",
          "type": [
            "Parameters<T[E]>"
          ]
        }
      ]
    },
    {
      "name": "hasListener<T extends IAjaxEvents = IAjaxEvents, E extends keyof T = keyof T>",
      "returnType": [
        "boolean"
      ],
      "visibility": "public",
      "arguments": [
        {
          "name": "eventName",
          "comment": "",
          "type": [
            "E"
          ]
        }
      ]
    },
    {
      "name": "on<T extends IAjaxEvents = IAjaxEvents, E extends keyof T = keyof T>",
      "returnType": [],
      "visibility": "public",
      "arguments": [
        {
          "name": "eventName",
          "comment": "",
          "type": [
            "E"
          ]
        },
        {
          "name": "handler",
          "comment": "",
          "type": [
            "T[E]"
          ]
        },
        {
          "name": "scope?",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "options?",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "removeListener<T extends IAjaxEvents = IAjaxEvents, E extends keyof T = keyof T>",
      "returnType": [],
      "visibility": "public",
      "arguments": [
        {
          "name": "eventName",
          "comment": "",
          "type": [
            "E"
          ]
        },
        {
          "name": "handler",
          "comment": "",
          "type": [
            "T[E]"
          ]
        },
        {
          "name": "scope?",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "serializeForm",
      "returnType": [
        "string"
      ],
      "visibility": "public",
      "arguments": [
        {
          "name": "form",
          "comment": "",
          "type": [
            "string",
            "HTMLElement"
          ]
        }
      ]
    },
    {
      "name": "un<T extends IAjaxEvents = IAjaxEvents, E extends keyof T = keyof T>",
      "returnType": [],
      "visibility": "public",
      "arguments": [
        {
          "name": "eventName",
          "comment": "",
          "type": [
            "E"
          ]
        },
        {
          "name": "handler",
          "comment": "",
          "type": [
            "T[E]"
          ]
        },
        {
          "name": "scope?",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    }
  ],
  "events": [
    {
      "name": "beforerequest",
      "arguments": [
        {
          "name": "conn",
          "comment": "",
          "type": [
            "Connection"
          ]
        },
        {
          "name": "options",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "requestcomplete",
      "arguments": [
        {
          "name": "conn",
          "comment": "",
          "type": [
            "Connection"
          ]
        },
        {
          "name": "response",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "options",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "requestexception",
      "arguments": [
        {
          "name": "conn",
          "comment": "",
          "type": [
            "Connection"
          ]
        },
        {
          "name": "response",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "options",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    }
  ]
}

data/2-configs/Ext.Ajax.json (after)
{
  "name": "Ajax",
  "namespace": "Ext",
  "extends": "Ext.data.Connection",
  "singleton": true,
  "constructorMethod": {
    "config": [
      {
        "name": "disableCachingParam?",
        "type": [
          "string"
        ],
        "comment": ""
      },
      {
        "name": "listeners?",
        "type": [
          "object"
        ],
        "comment": ""
      }
    ]
  },
  "properties": [
    {
      "name": "autoAbort",
      "type": [
        "boolean"
      ],
      "visibility": "public",
      "comment": ""
    },
    {
      "name": "defaultHeaders",
      "type": [
        "object"
      ],
      "visibility": "public",
      "comment": ""
    },
    {
      "name": "disableCaching",
      "type": [
        "boolean"
      ],
      "visibility": "public",
      "comment": ""
    },
    {
      "name": "extraParams",
      "type": [
        "object"
      ],
      "visibility": "public",
      "comment": ""
    },
    {
      "name": "method",
      "type": [
        "string"
      ],
      "visibility": "public",
      "comment": ""
    },
    {
      "name": "timeout",
      "type": [
        "number"
      ],
      "visibility": "public",
      "comment": ""
    },
    {
      "name": "url",
      "type": [
        "string"
      ],
      "visibility": "public",
      "comment": ""
    }
  ],
  "methods": [
    {
      "name": "addListener<T extends IAjaxEvents = IAjaxEvents, E extends keyof T = keyof T>",
      "returnType": [],
      "visibility": "public",
      "arguments": [
        {
          "name": "eventName",
          "comment": "",
          "type": [
            "E"
          ]
        },
        {
          "name": "handler",
          "comment": "",
          "type": [
            "T[E]"
          ]
        },
        {
          "name": "scope?",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "options?",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "fireEvent<T extends IAjaxEvents = IAjaxEvents, E extends keyof T = keyof T>",
      "returnType": [
        "boolean"
      ],
      "visibility": "public",
      "arguments": [
        {
          "name": "eventName",
          "comment": "",
          "type": [
            "E"
          ]
        },
        {
          "name": "...args",
          "comment": "",
          "type": [
            "Parameters<T[E]>"
          ]
        }
      ]
    },
    {
      "name": "hasListener<T extends IAjaxEvents = IAjaxEvents, E extends keyof T = keyof T>",
      "returnType": [
        "boolean"
      ],
      "visibility": "public",
      "arguments": [
        {
          "name": "eventName",
          "comment": "",
          "type": [
            "E"
          ]
        }
      ]
    },
    {
      "name": "on<T extends IAjaxEvents = IAjaxEvents, E extends keyof T = keyof T>",
      "returnType": [],
      "visibility": "public",
      "arguments": [
        {
          "name": "eventName",
          "comment": "",
          "type": [
            "E"
          ]
        },
        {
          "name": "handler",
          "comment": "",
          "type": [
            "T[E]"
          ]
        },
        {
          "name": "scope?",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "options?",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "removeListener<T extends IAjaxEvents = IAjaxEvents, E extends keyof T = keyof T>",
      "returnType": [],
      "visibility": "public",
      "arguments": [
        {
          "name": "eventName",
          "comment": "",
          "type": [
            "E"
          ]
        },
        {
          "name": "handler",
          "comment": "",
          "type": [
            "T[E]"
          ]
        },
        {
          "name": "scope?",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "serializeForm",
      "returnType": [
        "string"
      ],
      "visibility": "public",
      "arguments": [
        {
          "name": "form",
          "comment": "",
          "type": [
            "string",
            "HTMLElement"
          ]
        }
      ]
    },
    {
      "name": "un<T extends IAjaxEvents = IAjaxEvents, E extends keyof T = keyof T>",
      "returnType": [],
      "visibility": "public",
      "arguments": [
        {
          "name": "eventName",
          "comment": "",
          "type": [
            "E"
          ]
        },
        {
          "name": "handler",
          "comment": "",
          "type": [
            "T[E]"
          ]
        },
        {
          "name": "scope?",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    }
  ],
  "events": [
    {
      "name": "beforerequest",
      "arguments": [
        {
          "name": "conn",
          "comment": "",
          "type": [
            "Ext.data.Connection"
          ]
        },
        {
          "name": "options",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "requestcomplete",
      "arguments": [
        {
          "name": "conn",
          "comment": "",
          "type": [
            "Ext.data.Connection"
          ]
        },
        {
          "name": "response",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "options",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "requestexception",
      "arguments": [
        {
          "name": "conn",
          "comment": "",
          "type": [
            "Ext.data.Connection"
          ]
        },
        {
          "name": "response",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "options",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    }
  ]
}

data/2-configs/Ext.Ajax.json (diff)
@@ -2,6 +2,7 @@
   "name": "Ajax",
   "namespace": "Ext",
   "extends": "Ext.data.Connection",
+  "singleton": true,
   "constructorMethod": {
     "config": [
       {
@@ -270,7 +271,7 @@
           "name": "conn",
           "comment": "",
           "type": [
-            "Connection"
+            "Ext.data.Connection"
           ]
         },
         {
@@ -289,7 +290,7 @@
           "name": "conn",
           "comment": "",
           "type": [
-            "Connection"
+            "Ext.data.Connection"
           ]
         },
         {
@@ -315,7 +316,7 @@
           "name": "conn",
           "comment": "",
           "type": [
-            "Connection"
+            "Ext.data.Connection"
           ]
         },
         {
