data/2-configs/Ext.data.XmlStore.json (before)
{
  "name": "XmlStore",
  "namespace": "Ext.data",
  "extends": "Ext.data.Store",
  "constructorMethod": {
    "config": [
      {
        "name": "autoDestroy?",
        "type": [
          "boolean"
        ],
        "comment": ""
      },
      {
        "name": "autoLoad?",
        "type": [
          "boolean",
          "object"
        ],
        "comment": ""
      },
      {
        "name": "autoSave?",
        "type": [
          "boolean"
        ],
        "comment": ""
      },
      {
        "name": "baseParams?",
        "type": [
          "object"
        ],
        "comment": ""
      },
      {
        "name": "batch?",
        "type": [
          "boolean"
        ],
        "comment": ""
      },
      {
        "name": "data?",
        "type": [
          "unknown[]"
        ],
        "comment": ""
      },
      {
        "name": "defaultParamNames?",
        "type": [
          "object"
        ],
        "comment": ""
      },
      {
        "name": "listeners?",
        "type": [
          "object"
        ],
        "comment": ""
      },
      {
        "name": "paramNames?",
        "type": [
          "object"
        ],
        "comment": ""
      },
      {
        "name": "proxy?",
        "type": [
          "Ext.data.DataProxy"
        ],
        "comment": ""
      },
      {
        "name": "pruneModifiedRecords?",
        "type": [
          "boolean"
        ],
        "comment": ""
      },
      {
        "name": "remoteSort?",
        "type": [
          "boolean"
        ],
        "comment": ""
      },
      {
        "name": "restful?",
        "type": [
          "boolean"
        ],
        "comment": ""
      },
      {
        "name": "sortInfo?",
        "type": [
          "object"
        ],
        "comment": ""
      },
      {
        "name": "storeId?",
        "type": [
          "string"
        ],
        "comment": ""
      },
      {
        "name": "url?",
        "type": [
          "string"
        ],
        "comment": ""
      },
      {
        "name": "writer?",
        "type": [
          "Ext.data.DataWriter"
        ],
        "comment": ""
      }
    ]
  },
  "properties": [],
  "methods": [
    {
      "name": "addListener<T extends IXmlStoreEvents = IXmlStoreEvents, E extends keyof T = keyof T>",
      "returnType": [],
      "visibility": "public",
      "arguments": [
        {
          "name": "eventName",
          "comment": "",
          "type": [
            "E"
          ]
        },
        {
          "name": "handler",
          "comment": "",
          "type": [
            "T[E]"
          ]
        },
        {
          "name": "scope?",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "options?",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "fireEvent<T extends IXmlStoreEvents = IXmlStoreEvents, E extends keyof T = keyof T>",
      "returnType": [
        "boolean"
      ],
      "visibility": "public",
      "arguments": [
        {
          "name": "eventName",
          "comment": "",
          "type": [
            "E"
          ]
        },
        {
          "name": "...args",
          "comment": "",
          "type": [
            "Parameters<T[E]>"
          ]
        }
      ]
    },
    {
      "name": "hasListener<T extends IXmlStoreEvents = IXmlStoreEvents, E extends keyof T = keyof T>",
      "returnType": [
        "boolean"
      ],
      "visibility": "public",
      "arguments": [
        {
          "name": "eventName",
          "comment": "",
          "type": [
            "E"
          ]
        }
      ]
    },
    {
      "name": "on<T extends IXmlStoreEvents = IXmlStoreEvents, E extends keyof T = keyof T>",
      "returnType": [],
      "visibility": "public",
      "arguments": [
        {
          "name": "eventName",
          "comment": "",
          "type": [
            "E"
          ]
        },
        {
          "name": "handler",
          "comment": "",
          "type": [
            "T[E]"
          ]
        },
        {
          "name": "scope?",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "options?",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "removeListener<T extends IXmlStoreEvents = IXmlStoreEvents, E extends keyof T = keyof T>",
      "returnType": [],
      "visibility": "public",
      "arguments": [
        {
          "name": "eventName",
          "comment": "",
          "type": [
            "E"
          ]
        },
        {
          "name": "handler",
          "comment": "",
          "type": [
            "T[E]"
          ]
        },
        {
          "name": "scope?",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "un<T extends IXmlStoreEvents = IXmlStoreEvents, E extends keyof T = keyof T>",
      "returnType": [],
      "visibility": "public",
      "arguments": [
        {
          "name": "eventName",
          "comment": "",
          "type": [
            "E"
          ]
        },
        {
          "name": "handler",
          "comment": "",
          "type": [
            "T[E]"
          ]
        },
        {
          "name": "scope?",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    }
  ],
  "events": [
    {
      "name": "add",
      "arguments": [
        {
          "name": "thisCmp",
          "comment": "",
          "type": [
            "XmlStore"
          ]
        },
        {
          "name": "records",
          "comment": "",
          "type": [
            "Ext.data.Record[]"
          ]
        },
        {
          "name": "index",
          "comment": "",
          "type": [
            "number"
          ]
        }
      ]
    },
    {
      "name": "beforeload",
      "arguments": [
        {
          "name": "thisCmp",
          "comment": "",
          "type": [
            "XmlStore"
          ]
        },
        {
          "name": "options",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "beforesave",
      "arguments": [
        {
          "name": "store",
          "comment": "",
          "type": [
            "Ext.data.Store"
          ]
        },
        {
          "name": "data",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "beforewrite",
      "arguments": [
        {
          "name": "store",
          "comment": "",
          "type": [
            "Ext.data.Store"
          ]
        },
        {
          "name": "action",
          "comment": "",
          "type": [
            "string"
          ]
        },
        {
          "name": "rs",
          "comment": "",
          "type": [
            "Ext.data.Record",
            "Ext.data.Record[]"
          ]
        },
        {
          "name": "options",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "arg",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "clear",
      "arguments": [
        {
          "name": "thisCmp",
          "comment": "",
          "type": [
            "XmlStore"
          ]
        },
        {
          "name": "records",
          "comment": "",
          "type": [
            "Ext.data.Record[]"
          ]
        }
      ]
    },
    {
      "name": "datachanged",
      "arguments": [
        {
          "name": "thisCmp",
          "comment": "",
          "type": [
            "XmlStore"
          ]
        }
      ]
    },
    {
      "name": "exception",
      "arguments": [
        {
          "name": "misc",
          "comment": "",
          "type": [
            "misc"
          ]
        }
      ]
    },
    {
      "name": "load",
      "arguments": [
        {
          "name": "thisCmp",
          "comment": "",
          "type": [
            "XmlStore"
          ]
        },
        {
          "name": "records",
          "comment": "",
          "type": [
            "Ext.data.Record[]"
          ]
        },
        {
          "name": "options",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "loadexception",
      "arguments": [
        {
          "name": "misc",
          "comment": "",
          "type": [
            "misc"
          ]
        }
      ]
    },
    {
      "name": "metachange",
      "arguments": [
        {
          "name": "thisCmp",
          "comment": "",
          "type": [
            "XmlStore"
          ]
        },
        {
          "name": "meta",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "remove",
      "arguments": [
        {
          "name": "thisCmp",
          "comment": "",
          "type": [
            "XmlStore"
          ]
        },
        {
          "name": "record",
          "comment": "",
          "type": [
            "Ext.data.Record"
          ]
        },
        {
          "name": "index",
          "comment": "",
          "type": [
            "number"
          ]
        }
      ]
    },
    {
      "name": "save",
      "arguments": [
        {
          "name": "store",
          "comment": "",
          "type": [
            "Ext.data.Store"
          ]
        },
        {
          "name": "batch",
          "comment": "",
          "type": [
            "number"
          ]
        },
        {
          "name": "data",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "update",
      "arguments": [
        {
          "name": "thisCmp",
          "comment": "",
          "type": [
            "XmlStore"
          ]
        },
        {
          "name": "record",
          "comment": "",
          "type": [
            "Ext.data.Record"
          ]
        },
        {
          "name": "operation",
          "comment": "",
          "type": [
            "string"
          ]
        }
      ]
    },
    {
      "name": "write",
      "arguments": [
        {
          "name": "store",
          "comment": "",
          "type": [
            "Ext.data.Store"
          ]
        },
        {
          "name": "action",
          "comment": "",
          "type": [
            "string"
          ]
        },
        {
          "name": "result",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "res",
          "comment": "",
          "type": [
            "Ext.Direct.Transaction"
          ]
        },
        {
          "name": "rs",
          "comment": "",
          "type": [
            "Ext.data.Record",
            "Ext.data.Record[]"
          ]
        }
      ]
    }
  ]
}

data/2-configs/Ext.data.XmlStore.json (after)
{
  "name": "XmlStore",
  "namespace": "Ext.data",
  "extends": "Ext.data.Store",
  "constructorMethod": {
    "config": [
      {
        "name": "autoDestroy?",
        "type": [
          "boolean"
        ],
        "comment": ""
      },
      {
        "name": "autoLoad?",
        "type": [
          "boolean",
          "object"
        ],
        "comment": ""
      },
      {
        "name": "autoSave?",
        "type": [
          "boolean"
        ],
        "comment": ""
      },
      {
        "name": "baseParams?",
        "type": [
          "object"
        ],
        "comment": ""
      },
      {
        "name": "batch?",
        "type": [
          "boolean"
        ],
        "comment": ""
      },
      {
        "name": "data?",
        "type": [
          "unknown[]"
        ],
        "comment": ""
      },
      {
        "name": "defaultParamNames?",
        "type": [
          "object"
        ],
        "comment": ""
      },
      {
        "name": "listeners?",
        "type": [
          "object"
        ],
        "comment": ""
      },
      {
        "name": "paramNames?",
        "type": [
          "object"
        ],
        "comment": ""
      },
      {
        "name": "proxy?",
        "type": [
          "Ext.data.DataProxy"
        ],
        "comment": ""
      },
      {
        "name": "pruneModifiedRecords?",
        "type": [
          "boolean"
        ],
        "comment": ""
      },
      {
        "name": "remoteSort?",
        "type": [
          "boolean"
        ],
        "comment": ""
      },
      {
        "name": "restful?",
        "type": [
          "boolean"
        ],
        "comment": ""
      },
      {
        "name": "sortInfo?",
        "type": [
          "object"
        ],
        "comment": ""
      },
      {
        "name": "storeId?",
        "type": [
          "string"
        ],
        "comment": ""
      },
      {
        "name": "url?",
        "type": [
          "string"
        ],
        "comment": ""
      },
      {
        "name": "writer?",
        "type": [
          "Ext.data.DataWriter"
        ],
        "comment": ""
      }
    ]
  },
  "properties": [],
  "methods": [
    {
      "name": "addListener<T extends IXmlStoreEvents = IXmlStoreEvents, E extends keyof T = keyof T>",
      "returnType": [],
      "visibility": "public",
      "arguments": [
        {
          "name": "eventName",
          "comment": "",
          "type": [
            "E"
          ]
        },
        {
          "name": "handler",
          "comment": "",
          "type": [
            "T[E]"
          ]
        },
        {
          "name": "scope?",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "options?",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "fireEvent<T extends IXmlStoreEvents = IXmlStoreEvents, E extends keyof T = keyof T>",
      "returnType": [
        "boolean"
      ],
      "visibility": "public",
      "arguments": [
        {
          "name": "eventName",
          "comment": "",
          "type": [
            "E"
          ]
        },
        {
          "name": "...args",
          "comment": "",
          "type": [
            "Parameters<T[E]>"
          ]
        }
      ]
    },
    {
      "name": "hasListener<T extends IXmlStoreEvents = IXmlStoreEvents, E extends keyof T = keyof T>",
      "returnType": [
        "boolean"
      ],
      "visibility": "public",
      "arguments": [
        {
          "name": "eventName",
          "comment": "",
          "type": [
            "E"
          ]
        }
      ]
    },
    {
      "name": "on<T extends IXmlStoreEvents = IXmlStoreEvents, E extends keyof T = keyof T>",
      "returnType": [],
      "visibility": "public",
      "arguments": [
        {
          "name": "eventName",
          "comment": "",
          "type": [
            "E"
          ]
        },
        {
          "name": "handler",
          "comment": "",
          "type": [
            "T[E]"
          ]
        },
        {
          "name": "scope?",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "options?",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "removeListener<T extends IXmlStoreEvents = IXmlStoreEvents, E extends keyof T = keyof T>",
      "returnType": [],
      "visibility": "public",
      "arguments": [
        {
          "name": "eventName",
          "comment": "",
          "type": [
            "E"
          ]
        },
        {
          "name": "handler",
          "comment": "",
          "type": [
            "T[E]"
          ]
        },
        {
          "name": "scope?",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "un<T extends IXmlStoreEvents = IXmlStoreEvents, E extends keyof T = keyof T>",
      "returnType": [],
      "visibility": "public",
      "arguments": [
        {
          "name": "eventName",
          "comment": "",
          "type": [
            "E"
          ]
        },
        {
          "name": "handler",
          "comment": "",
          "type": [
            "T[E]"
          ]
        },
        {
          "name": "scope?",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    }
  ],
  "events": [
    {
      "name": "add",
      "arguments": [
        {
          "name": "thisCmp",
          "comment": "",
          "type": [
            "XmlStore"
          ]
        },
        {
          "name": "records",
          "comment": "",
          "type": [
            "Ext.data.Record[]"
          ]
        },
        {
          "name": "index",
          "comment": "",
          "type": [
            "number"
          ]
        }
      ]
    },
    {
      "name": "beforeload",
      "arguments": [
        {
          "name": "thisCmp",
          "comment": "",
          "type": [
            "XmlStore"
          ]
        },
        {
          "name": "options",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "beforesave",
      "arguments": [
        {
          "name": "store",
          "comment": "",
          "type": [
            "Ext.data.Store<R>"
          ]
        },
        {
          "name": "data",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "beforewrite",
      "arguments": [
        {
          "name": "store",
          "comment": "",
          "type": [
            "Ext.data.Store<R>"
          ]
        },
        {
          "name": "action",
          "comment": "",
          "type": [
            "string"
          ]
        },
        {
          "name": "rs",
          "comment": "",
          "type": [
            "Ext.data.Record<R>",
            "Ext.data.Record<R>[]"
          ]
        },
        {
          "name": "options",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "arg",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "clear",
      "arguments": [
        {
          "name": "thisCmp",
          "comment": "",
          "type": [
            "XmlStore"
          ]
        },
        {
          "name": "records",
          "comment": "",
          "type": [
            "Ext.data.Record<R>[]"
          ]
        }
      ]
    },
    {
      "name": "datachanged",
      "arguments": [
        {
          "name": "thisCmp",
          "comment": "",
          "type": [
            "XmlStore"
          ]
        }
      ]
    },
    {
      "name": "exception",
      "arguments": [
        {
          "name": "misc",
          "comment": "",
          "type": [
            "unknown"
          ]
        }
      ]
    },
    {
      "name": "load",
      "arguments": [
        {
          "name": "thisCmp",
          "comment": "",
          "type": [
            "XmlStore"
          ]
        },
        {
          "name": "records",
          "comment": "",
          "type": [
            "Ext.data.Record[]"
          ]
        },
        {
          "name": "options",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "loadexception",
      "arguments": [
        {
          "name": "misc",
          "comment": "",
          "type": [
            "unknown"
          ]
        }
      ]
    },
    {
      "name": "metachange",
      "arguments": [
        {
          "name": "thisCmp",
          "comment": "",
          "type": [
            "XmlStore"
          ]
        },
        {
          "name": "meta",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "remove",
      "arguments": [
        {
          "name": "thisCmp",
          "comment": "",
          "type": [
            "XmlStore"
          ]
        },
        {
          "name": "record",
          "comment": "",
          "type": [
            "Ext.data.Record"
          ]
        },
        {
          "name": "index",
          "comment": "",
          "type": [
            "number"
          ]
        }
      ]
    },
    {
      "name": "save",
      "arguments": [
        {
          "name": "store",
          "comment": "",
          "type": [
            "Ext.data.Store<R>"
          ]
        },
        {
          "name": "batch",
          "comment": "",
          "type": [
            "number"
          ]
        },
        {
          "name": "data",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "update",
      "arguments": [
        {
          "name": "thisCmp",
          "comment": "",
          "type": [
            "XmlStore"
          ]
        },
        {
          "name": "record",
          "comment": "",
          "type": [
            "Ext.data.Record"
          ]
        },
        {
          "name": "operation",
          "comment": "",
          "type": [
            "string"
          ]
        }
      ]
    },
    {
      "name": "write",
      "arguments": [
        {
          "name": "store",
          "comment": "",
          "type": [
            "Ext.data.Store<R>"
          ]
        },
        {
          "name": "action",
          "comment": "",
          "type": [
            "string"
          ]
        },
        {
          "name": "result",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "res",
          "comment": "",
          "type": [
            "Ext.Direct.Transaction"
          ]
        },
        {
          "name": "rs",
          "comment": "",
          "type": [
            "Ext.data.Record<R>",
            "Ext.data.Record<R>[]"
          ]
        }
      ]
    }
  ]
}

data/2-configs/Ext.data.XmlStore.json (diff)
@@ -347,7 +347,7 @@
           "name": "store",
           "comment": "",
           "type": [
-            "Ext.data.Store"
+            "Ext.data.Store<R>"
           ]
         },
         {
@@ -366,7 +366,7 @@
           "name": "store",
           "comment": "",
           "type": [
-            "Ext.data.Store"
+            "Ext.data.Store<R>"
           ]
         },
         {
@@ -380,8 +380,8 @@
           "name": "rs",
           "comment": "",
           "type": [
-            "Ext.data.Record",
-            "Ext.data.Record[]"
+            "Ext.data.Record<R>",
+            "Ext.data.Record<R>[]"
           ]
         },
         {
@@ -414,7 +414,7 @@
           "name": "records",
           "comment": "",
           "type": [
-            "Ext.data.Record[]"
+            "Ext.data.Record<R>[]"
           ]
         }
       ]
@@ -438,7 +438,7 @@
           "name": "misc",
           "comment": "",
           "type": [
-            "misc"
+            "unknown"
           ]
         }
       ]
@@ -476,7 +476,7 @@
           "name": "misc",
           "comment": "",
           "type": [
-            "misc"
+            "unknown"
           ]
         }
       ]
@@ -533,7 +533,7 @@
           "name": "store",
           "comment": "",
           "type": [
-            "Ext.data.Store"
+            "Ext.data.Store<R>"
           ]
         },
         {
@@ -585,7 +585,7 @@
           "name": "store",
           "comment": "",
           "type": [
-            "Ext.data.Store"
+            "Ext.data.Store<R>"
           ]
         },
         {
@@ -613,8 +613,8 @@
           "name": "rs",
           "comment": "",
           "type": [
-            "Ext.data.Record",
-            "Ext.data.Record[]"
+            "Ext.data.Record<R>",
+            "Ext.data.Record<R>[]"
           ]
         }
       ]
