data/2-configs/Ext.data.ScriptTagProxy.json (before)
{
  "name": "ScriptTagProxy",
  "namespace": "Ext.data",
  "extends": "Ext.data.DataProxy",
  "constructorMethod": {
    "config": [
      {
        "name": "api?",
        "type": [
          "object"
        ],
        "comment": ""
      },
      {
        "name": "callbackParam?",
        "type": [
          "string"
        ],
        "comment": ""
      },
      {
        "name": "doRequest?",
        "type": [
          "Function"
        ],
        "comment": ""
      },
      {
        "name": "listeners?",
        "type": [
          "object"
        ],
        "comment": ""
      },
      {
        "name": "nocache?",
        "type": [
          "boolean"
        ],
        "comment": ""
      },
      {
        "name": "restful?",
        "type": [
          "boolean"
        ],
        "comment": ""
      },
      {
        "name": "timeout?",
        "type": [
          "number"
        ],
        "comment": ""
      },
      {
        "name": "url?",
        "type": [
          "string"
        ],
        "comment": ""
      }
    ]
  },
  "properties": [],
  "methods": [
    {
      "name": "abort",
      "returnType": [],
      "visibility": "public",
      "arguments": []
    },
    {
      "name": "addListener<T extends IScriptTagProxyEvents = IScriptTagProxyEvents, E extends keyof T = keyof T>",
      "returnType": [],
      "visibility": "public",
      "arguments": [
        {
          "name": "eventName",
          "comment": "",
          "type": [
            "E"
          ]
        },
        {
          "name": "handler",
          "comment": "",
          "type": [
            "T[E]"
          ]
        },
        {
          "name": "scope?",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "options?",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "doRequest",
      "returnType": [],
      "visibility": "public",
      "arguments": [
        {
          "name": "action",
          "comment": "",
          "type": [
            "string"
          ]
        },
        {
          "name": "rs",
          "comment": "",
          "type": [
            "Ext.data.Record",
            "Ext.data.Record[]"
          ]
        },
        {
          "name": "params",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "reader",
          "comment": "",
          "type": [
            "Ext.data.DataReader"
          ]
        },
        {
          "name": "callback",
          "comment": "",
          "type": [
            "Function"
          ]
        },
        {
          "name": "scope",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "arg",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "fireEvent<T extends IScriptTagProxyEvents = IScriptTagProxyEvents, E extends keyof T = keyof T>",
      "returnType": [
        "boolean"
      ],
      "visibility": "public",
      "arguments": [
        {
          "name": "eventName",
          "comment": "",
          "type": [
            "E"
          ]
        },
        {
          "name": "...args",
          "comment": "",
          "type": [
            "Parameters<T[E]>"
          ]
        }
      ]
    },
    {
      "name": "hasListener<T extends IScriptTagProxyEvents = IScriptTagProxyEvents, E extends keyof T = keyof T>",
      "returnType": [
        "boolean"
      ],
      "visibility": "public",
      "arguments": [
        {
          "name": "eventName",
          "comment": "",
          "type": [
            "E"
          ]
        }
      ]
    },
    {
      "name": "on<T extends IScriptTagProxyEvents = IScriptTagProxyEvents, E extends keyof T = keyof T>",
      "returnType": [],
      "visibility": "public",
      "arguments": [
        {
          "name": "eventName",
          "comment": "",
          "type": [
            "E"
          ]
        },
        {
          "name": "handler",
          "comment": "",
          "type": [
            "T[E]"
          ]
        },
        {
          "name": "scope?",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "options?",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "onRead",
      "returnType": [],
      "visibility": "protected",
      "arguments": [
        {
          "name": "action",
          "comment": "",
          "type": [
            "string"
          ]
        },
        {
          "name": "trans",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "res",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "onWrite",
      "returnType": [],
      "visibility": "protected",
      "arguments": [
        {
          "name": "action",
          "comment": "",
          "type": [
            "string"
          ]
        },
        {
          "name": "trans",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "res",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "removeListener<T extends IScriptTagProxyEvents = IScriptTagProxyEvents, E extends keyof T = keyof T>",
      "returnType": [],
      "visibility": "public",
      "arguments": [
        {
          "name": "eventName",
          "comment": "",
          "type": [
            "E"
          ]
        },
        {
          "name": "handler",
          "comment": "",
          "type": [
            "T[E]"
          ]
        },
        {
          "name": "scope?",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "un<T extends IScriptTagProxyEvents = IScriptTagProxyEvents, E extends keyof T = keyof T>",
      "returnType": [],
      "visibility": "public",
      "arguments": [
        {
          "name": "eventName",
          "comment": "",
          "type": [
            "E"
          ]
        },
        {
          "name": "handler",
          "comment": "",
          "type": [
            "T[E]"
          ]
        },
        {
          "name": "scope?",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    }
  ],
  "events": [
    {
      "name": "beforeload",
      "arguments": [
        {
          "name": "thisCmp",
          "comment": "",
          "type": [
            "ScriptTagProxy"
          ]
        },
        {
          "name": "params",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "beforewrite",
      "arguments": [
        {
          "name": "thisCmp",
          "comment": "",
          "type": [
            "ScriptTagProxy"
          ]
        },
        {
          "name": "action",
          "comment": "",
          "type": [
            "string"
          ]
        },
        {
          "name": "rs",
          "comment": "",
          "type": [
            "Ext.data.Record",
            "Ext.data.Record[]"
          ]
        },
        {
          "name": "params",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "exception",
      "arguments": [
        {
          "name": "thisCmp",
          "comment": "",
          "type": [
            "ScriptTagProxy"
          ]
        },
        {
          "name": "type",
          "comment": "",
          "type": [
            "string"
          ]
        },
        {
          "name": "action",
          "comment": "",
          "type": [
            "string"
          ]
        },
        {
          "name": "options",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "response",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "arg",
          "comment": "",
          "type": [
            "unknown"
          ]
        }
      ]
    },
    {
      "name": "load",
      "arguments": [
        {
          "name": "thisCmp",
          "comment": "",
          "type": [
            "ScriptTagProxy"
          ]
        },
        {
          "name": "o",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "options",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "loadexception",
      "arguments": [
        {
          "name": "thisCmp",
          "comment": "",
          "type": [
            "ScriptTagProxy"
          ]
        },
        {
          "name": "options",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "arg",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "e",
          "comment": "",
          "type": [
            "Error"
          ]
        }
      ]
    },
    {
      "name": "write",
      "arguments": [
        {
          "name": "thisCmp",
          "comment": "",
          "type": [
            "ScriptTagProxy"
          ]
        },
        {
          "name": "action",
          "comment": "",
          "type": [
            "string"
          ]
        },
        {
          "name": "data",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "response",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "rs",
          "comment": "",
          "type": [
            "Ext.data.Record",
            "Ext.data.Record[]"
          ]
        },
        {
          "name": "options",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    }
  ]
}

data/2-configs/Ext.data.ScriptTagProxy.json (after)
{
  "name": "ScriptTagProxy",
  "namespace": "Ext.data",
  "extends": "Ext.data.DataProxy",
  "constructorMethod": {
    "config": [
      {
        "name": "api?",
        "type": [
          "object"
        ],
        "comment": ""
      },
      {
        "name": "callbackParam?",
        "type": [
          "string"
        ],
        "comment": ""
      },
      {
        "name": "doRequest?",
        "type": [
          "Function"
        ],
        "comment": ""
      },
      {
        "name": "listeners?",
        "type": [
          "object"
        ],
        "comment": ""
      },
      {
        "name": "nocache?",
        "type": [
          "boolean"
        ],
        "comment": ""
      },
      {
        "name": "restful?",
        "type": [
          "boolean"
        ],
        "comment": ""
      },
      {
        "name": "timeout?",
        "type": [
          "number"
        ],
        "comment": ""
      },
      {
        "name": "url?",
        "type": [
          "string"
        ],
        "comment": ""
      }
    ]
  },
  "properties": [],
  "methods": [
    {
      "name": "abort",
      "returnType": [],
      "visibility": "public",
      "arguments": []
    },
    {
      "name": "addListener<T extends IScriptTagProxyEvents = IScriptTagProxyEvents, E extends keyof T = keyof T>",
      "returnType": [],
      "visibility": "public",
      "arguments": [
        {
          "name": "eventName",
          "comment": "",
          "type": [
            "E"
          ]
        },
        {
          "name": "handler",
          "comment": "",
          "type": [
            "T[E]"
          ]
        },
        {
          "name": "scope?",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "options?",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "doRequest",
      "returnType": [],
      "visibility": "public",
      "arguments": [
        {
          "name": "action",
          "comment": "",
          "type": [
            "string"
          ]
        },
        {
          "name": "rs",
          "comment": "",
          "type": [
            "Ext.data.Record",
            "Ext.data.Record[]"
          ]
        },
        {
          "name": "params",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "reader",
          "comment": "",
          "type": [
            "Ext.data.DataReader"
          ]
        },
        {
          "name": "callback",
          "comment": "",
          "type": [
            "Function"
          ]
        },
        {
          "name": "scope",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "arg",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "fireEvent<T extends IScriptTagProxyEvents = IScriptTagProxyEvents, E extends keyof T = keyof T>",
      "returnType": [
        "boolean"
      ],
      "visibility": "public",
      "arguments": [
        {
          "name": "eventName",
          "comment": "",
          "type": [
            "E"
          ]
        },
        {
          "name": "...args",
          "comment": "",
          "type": [
            "Parameters<T[E]>"
          ]
        }
      ]
    },
    {
      "name": "hasListener<T extends IScriptTagProxyEvents = IScriptTagProxyEvents, E extends keyof T = keyof T>",
      "returnType": [
        "boolean"
      ],
      "visibility": "public",
      "arguments": [
        {
          "name": "eventName",
          "comment": "",
          "type": [
            "E"
          ]
        }
      ]
    },
    {
      "name": "on<T extends IScriptTagProxyEvents = IScriptTagProxyEvents, E extends keyof T = keyof T>",
      "returnType": [],
      "visibility": "public",
      "arguments": [
        {
          "name": "eventName",
          "comment": "",
          "type": [
            "E"
          ]
        },
        {
          "name": "handler",
          "comment": "",
          "type": [
            "T[E]"
          ]
        },
        {
          "name": "scope?",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "options?",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "onRead",
      "returnType": [],
      "visibility": "protected",
      "arguments": [
        {
          "name": "action",
          "comment": "",
          "type": [
            "string"
          ]
        },
        {
          "name": "trans",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "res",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "onWrite",
      "returnType": [],
      "visibility": "protected",
      "arguments": [
        {
          "name": "action",
          "comment": "",
          "type": [
            "string"
          ]
        },
        {
          "name": "trans",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "res",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "removeListener<T extends IScriptTagProxyEvents = IScriptTagProxyEvents, E extends keyof T = keyof T>",
      "returnType": [],
      "visibility": "public",
      "arguments": [
        {
          "name": "eventName",
          "comment": "",
          "type": [
            "E"
          ]
        },
        {
          "name": "handler",
          "comment": "",
          "type": [
            "T[E]"
          ]
        },
        {
          "name": "scope?",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "un<T extends IScriptTagProxyEvents = IScriptTagProxyEvents, E extends keyof T = keyof T>",
      "returnType": [],
      "visibility": "public",
      "arguments": [
        {
          "name": "eventName",
          "comment": "",
          "type": [
            "E"
          ]
        },
        {
          "name": "handler",
          "comment": "",
          "type": [
            "T[E]"
          ]
        },
        {
          "name": "scope?",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    }
  ],
  "events": [
    {
      "name": "beforeload",
      "arguments": [
        {
          "name": "thisCmp",
          "comment": "",
          "type": [
            "ScriptTagProxy"
          ]
        },
        {
          "name": "params",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "beforewrite",
      "arguments": [
        {
          "name": "thisCmp",
          "comment": "",
          "type": [
            "ScriptTagProxy"
          ]
        },
        {
          "name": "action",
          "comment": "",
          "type": [
            "string"
          ]
        },
        {
          "name": "rs",
          "comment": "",
          "type": [
            "Ext.data.Record<R>",
            "Ext.data.Record<R>[]"
          ]
        },
        {
          "name": "params",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "exception",
      "arguments": [
        {
          "name": "thisCmp",
          "comment": "",
          "type": [
            "ScriptTagProxy"
          ]
        },
        {
          "name": "type",
          "comment": "",
          "type": [
            "string"
          ]
        },
        {
          "name": "action",
          "comment": "",
          "type": [
            "string"
          ]
        },
        {
          "name": "options",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "response",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "arg",
          "comment": "",
          "type": [
            "unknown"
          ]
        }
      ]
    },
    {
      "name": "load",
      "arguments": [
        {
          "name": "thisCmp",
          "comment": "",
          "type": [
            "ScriptTagProxy"
          ]
        },
        {
          "name": "o",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "options",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "loadexception",
      "arguments": [
        {
          "name": "thisCmp",
          "comment": "",
          "type": [
            "ScriptTagProxy"
          ]
        },
        {
          "name": "options",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "arg",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "e",
          "comment": "",
          "type": [
            "Error"
          ]
        }
      ]
    },
    {
      "name": "write",
      "arguments": [
        {
          "name": "thisCmp",
          "comment": "",
          "type": [
            "ScriptTagProxy"
          ]
        },
        {
          "name": "action",
          "comment": "",
          "type": [
            "string"
          ]
        },
        {
          "name": "data",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "response",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "rs",
          "comment": "",
          "type": [
            "Ext.data.Record<R>",
            "Ext.data.Record<R>[]"
          ]
        },
        {
          "name": "options",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    }
  ]
}

data/2-configs/Ext.data.ScriptTagProxy.json (diff)
@@ -390,8 +390,8 @@
           "name": "rs",
           "comment": "",
           "type": [
-            "Ext.data.Record",
-            "Ext.data.Record[]"
+            "Ext.data.Record<R>",
+            "Ext.data.Record<R>[]"
           ]
         },
         {
@@ -544,8 +544,8 @@
           "name": "rs",
           "comment": "",
           "type": [
-            "Ext.data.Record",
-            "Ext.data.Record[]"
+            "Ext.data.Record<R>",
+            "Ext.data.Record<R>[]"
           ]
         },
         {
