data/2-configs/Ext.data.Connection.json (before)
{
  "name": "Connection",
  "namespace": "Ext.data",
  "extends": "Ext.util.Observable",
  "constructorMethod": {
    "config": [
      {
        "name": "autoAbort?",
        "type": [
          "boolean"
        ],
        "comment": ""
      },
      {
        "name": "defaultHeaders?",
        "type": [
          "object"
        ],
        "comment": ""
      },
      {
        "name": "disableCaching?",
        "type": [
          "boolean"
        ],
        "comment": ""
      },
      {
        "name": "disableCachingParam?",
        "type": [
          "string"
        ],
        "comment": ""
      },
      {
        "name": "extraParams?",
        "type": [
          "object"
        ],
        "comment": ""
      },
      {
        "name": "listeners?",
        "type": [
          "object"
        ],
        "comment": ""
      },
      {
        "name": "method?",
        "type": [
          "string"
        ],
        "comment": ""
      },
      {
        "name": "timeout?",
        "type": [
          "number"
        ],
        "comment": ""
      },
      {
        "name": "url?",
        "type": [
          "string"
        ],
        "comment": ""
      }
    ]
  },
  "properties": [],
  "methods": [
    {
      "name": "abort",
      "returnType": [],
      "visibility": "public",
      "arguments": [
        {
          "name": "transactionId?",
          "comment": "",
          "type": [
            "number"
          ]
        }
      ]
    },
    {
      "name": "addListener<T extends IConnectionEvents = IConnectionEvents, E extends keyof T = keyof T>",
      "returnType": [],
      "visibility": "public",
      "arguments": [
        {
          "name": "eventName",
          "comment": "",
          "type": [
            "E"
          ]
        },
        {
          "name": "handler",
          "comment": "",
          "type": [
            "T[E]"
          ]
        },
        {
          "name": "scope?",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "options?",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "fireEvent<T extends IConnectionEvents = IConnectionEvents, E extends keyof T = keyof T>",
      "returnType": [
        "boolean"
      ],
      "visibility": "public",
      "arguments": [
        {
          "name": "eventName",
          "comment": "",
          "type": [
            "E"
          ]
        },
        {
          "name": "...args",
          "comment": "",
          "type": [
            "Parameters<T[E]>"
          ]
        }
      ]
    },
    {
      "name": "hasListener<T extends IConnectionEvents = IConnectionEvents, E extends keyof T = keyof T>",
      "returnType": [
        "boolean"
      ],
      "visibility": "public",
      "arguments": [
        {
          "name": "eventName",
          "comment": "",
          "type": [
            "E"
          ]
        }
      ]
    },
    {
      "name": "isLoading",
      "returnType": [
        "boolean"
      ],
      "visibility": "public",
      "arguments": [
        {
          "name": "transactionId?",
          "comment": "",
          "type": [
            "number"
          ]
        }
      ]
    },
    {
      "name": "on<T extends IConnectionEvents = IConnectionEvents, E extends keyof T = keyof T>",
      "returnType": [],
      "visibility": "public",
      "arguments": [
        {
          "name": "eventName",
          "comment": "",
          "type": [
            "E"
          ]
        },
        {
          "name": "handler",
          "comment": "",
          "type": [
            "T[E]"
          ]
        },
        {
          "name": "scope?",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "options?",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "removeListener<T extends IConnectionEvents = IConnectionEvents, E extends keyof T = keyof T>",
      "returnType": [],
      "visibility": "public",
      "arguments": [
        {
          "name": "eventName",
          "comment": "",
          "type": [
            "E"
          ]
        },
        {
          "name": "handler",
          "comment": "",
          "type": [
            "T[E]"
          ]
        },
        {
          "name": "scope?",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "request",
      "returnType": [
        "number"
      ],
      "visibility": "public",
      "arguments": [
        {
          "name": "options",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "un<T extends IConnectionEvents = IConnectionEvents, E extends keyof T = keyof T>",
      "returnType": [],
      "visibility": "public",
      "arguments": [
        {
          "name": "eventName",
          "comment": "",
          "type": [
            "E"
          ]
        },
        {
          "name": "handler",
          "comment": "",
          "type": [
            "T[E]"
          ]
        },
        {
          "name": "scope?",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    }
  ],
  "events": [
    {
      "name": "beforerequest",
      "arguments": [
        {
          "name": "conn",
          "comment": "",
          "type": [
            "Connection"
          ]
        },
        {
          "name": "options",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "requestcomplete",
      "arguments": [
        {
          "name": "conn",
          "comment": "",
          "type": [
            "Connection"
          ]
        },
        {
          "name": "response",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "options",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "requestexception",
      "arguments": [
        {
          "name": "conn",
          "comment": "",
          "type": [
            "Connection"
          ]
        },
        {
          "name": "response",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "options",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    }
  ]
}

data/2-configs/Ext.data.Connection.json (after)
{
  "name": "Connection",
  "namespace": "Ext.data",
  "extends": "Ext.util.Observable",
  "constructorMethod": {
    "config": [
      {
        "name": "autoAbort?",
        "type": [
          "boolean"
        ],
        "comment": ""
      },
      {
        "name": "defaultHeaders?",
        "type": [
          "object"
        ],
        "comment": ""
      },
      {
        "name": "disableCaching?",
        "type": [
          "boolean"
        ],
        "comment": ""
      },
      {
        "name": "disableCachingParam?",
        "type": [
          "string"
        ],
        "comment": ""
      },
      {
        "name": "extraParams?",
        "type": [
          "object"
        ],
        "comment": ""
      },
      {
        "name": "listeners?",
        "type": [
          "object"
        ],
        "comment": ""
      },
      {
        "name": "method?",
        "type": [
          "string"
        ],
        "comment": ""
      },
      {
        "name": "timeout?",
        "type": [
          "number"
        ],
        "comment": ""
      },
      {
        "name": "url?",
        "type": [
          "string"
        ],
        "comment": ""
      }
    ]
  },
  "properties": [],
  "methods": [
    {
      "name": "abort",
      "returnType": [],
      "visibility": "public",
      "arguments": [
        {
          "name": "transactionId?",
          "comment": "",
          "type": [
            "number"
          ]
        }
      ]
    },
    {
      "name": "addListener<T extends IConnectionEvents = IConnectionEvents, E extends keyof T = keyof T>",
      "returnType": [],
      "visibility": "public",
      "arguments": [
        {
          "name": "eventName",
          "comment": "",
          "type": [
            "E"
          ]
        },
        {
          "name": "handler",
          "comment": "",
          "type": [
            "T[E]"
          ]
        },
        {
          "name": "scope?",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "options?",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "fireEvent<T extends IConnectionEvents = IConnectionEvents, E extends keyof T = keyof T>",
      "returnType": [
        "boolean"
      ],
      "visibility": "public",
      "arguments": [
        {
          "name": "eventName",
          "comment": "",
          "type": [
            "E"
          ]
        },
        {
          "name": "...args",
          "comment": "",
          "type": [
            "Parameters<T[E]>"
          ]
        }
      ]
    },
    {
      "name": "hasListener<T extends IConnectionEvents = IConnectionEvents, E extends keyof T = keyof T>",
      "returnType": [
        "boolean"
      ],
      "visibility": "public",
      "arguments": [
        {
          "name": "eventName",
          "comment": "",
          "type": [
            "E"
          ]
        }
      ]
    },
    {
      "name": "isLoading",
      "returnType": [
        "boolean"
      ],
      "visibility": "public",
      "arguments": [
        {
          "name": "transactionId?",
          "comment": "",
          "type": [
            "number"
          ]
        }
      ]
    },
    {
      "name": "on<T extends IConnectionEvents = IConnectionEvents, E extends keyof T = keyof T>",
      "returnType": [],
      "visibility": "public",
      "arguments": [
        {
          "name": "eventName",
          "comment": "",
          "type": [
            "E"
          ]
        },
        {
          "name": "handler",
          "comment": "",
          "type": [
            "T[E]"
          ]
        },
        {
          "name": "scope?",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "options?",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "removeListener<T extends IConnectionEvents = IConnectionEvents, E extends keyof T = keyof T>",
      "returnType": [],
      "visibility": "public",
      "arguments": [
        {
          "name": "eventName",
          "comment": "",
          "type": [
            "E"
          ]
        },
        {
          "name": "handler",
          "comment": "",
          "type": [
            "T[E]"
          ]
        },
        {
          "name": "scope?",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "request",
      "returnType": [
        "number"
      ],
      "visibility": "public",
      "arguments": [
        {
          "name": "options",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "un<T extends IConnectionEvents = IConnectionEvents, E extends keyof T = keyof T>",
      "returnType": [],
      "visibility": "public",
      "arguments": [
        {
          "name": "eventName",
          "comment": "",
          "type": [
            "E"
          ]
        },
        {
          "name": "handler",
          "comment": "",
          "type": [
            "T[E]"
          ]
        },
        {
          "name": "scope?",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    }
  ],
  "events": [
    {
      "name": "beforerequest",
      "arguments": [
        {
          "name": "conn",
          "comment": "",
          "type": [
            "Ext.data.Connection"
          ]
        },
        {
          "name": "options",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "requestcomplete",
      "arguments": [
        {
          "name": "conn",
          "comment": "",
          "type": [
            "Ext.data.Connection"
          ]
        },
        {
          "name": "response",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "options",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "requestexception",
      "arguments": [
        {
          "name": "conn",
          "comment": "",
          "type": [
            "Ext.data.Connection"
          ]
        },
        {
          "name": "response",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "options",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    }
  ]
}

data/2-configs/Ext.data.Connection.json (diff)
@@ -291,7 +291,7 @@
           "name": "conn",
           "comment": "",
           "type": [
-            "Connection"
+            "Ext.data.Connection"
           ]
         },
         {
@@ -310,7 +310,7 @@
           "name": "conn",
           "comment": "",
           "type": [
-            "Connection"
+            "Ext.data.Connection"
           ]
         },
         {
@@ -336,7 +336,7 @@
           "name": "conn",
           "comment": "",
           "type": [
-            "Connection"
+            "Ext.data.Connection"
           ]
         },
         {
