data/2-configs/Ext.grid.RowSelectionModel.json (before)
{
  "name": "RowSelectionModel",
  "namespace": "Ext.grid",
  "extends": "Ext.grid.AbstractSelectionModel",
  "constructorMethod": {
    "config": [
      {
        "name": "listeners?",
        "type": [
          "object"
        ],
        "comment": ""
      },
      {
        "name": "moveEditorOnEnter?",
        "type": [
          "boolean"
        ],
        "comment": ""
      },
      {
        "name": "singleSelect?",
        "type": [
          "boolean"
        ],
        "comment": ""
      }
    ]
  },
  "properties": [],
  "methods": [
    {
      "name": "acceptsNav",
      "returnType": [],
      "visibility": "private",
      "arguments": [
        {
          "name": "row",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "col",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "cm",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "addListener<T extends IRowSelectionModelEvents = IRowSelectionModelEvents, E extends keyof T = keyof T>",
      "returnType": [],
      "visibility": "public",
      "arguments": [
        {
          "name": "eventName",
          "comment": "",
          "type": [
            "E"
          ]
        },
        {
          "name": "handler",
          "comment": "",
          "type": [
            "T[E]"
          ]
        },
        {
          "name": "scope?",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "options?",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "clearSelections",
      "returnType": [],
      "visibility": "public",
      "arguments": [
        {
          "name": "fast?",
          "comment": "",
          "type": [
            "boolean"
          ]
        }
      ]
    },
    {
      "name": "deselectRange",
      "returnType": [],
      "visibility": "public",
      "arguments": [
        {
          "name": "startRow",
          "comment": "",
          "type": [
            "number"
          ]
        },
        {
          "name": "endRow",
          "comment": "",
          "type": [
            "number"
          ]
        }
      ]
    },
    {
      "name": "deselectRow",
      "returnType": [],
      "visibility": "public",
      "arguments": [
        {
          "name": "row",
          "comment": "",
          "type": [
            "number"
          ]
        },
        {
          "name": "preventViewNotify?",
          "comment": "",
          "type": [
            "boolean"
          ]
        }
      ]
    },
    {
      "name": "destroy",
      "returnType": [],
      "visibility": "private",
      "arguments": []
    },
    {
      "name": "each",
      "returnType": [
        "boolean"
      ],
      "visibility": "public",
      "arguments": [
        {
          "name": "fn",
          "comment": "",
          "type": [
            "Function"
          ]
        },
        {
          "name": "scope?",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "fireEvent<T extends IRowSelectionModelEvents = IRowSelectionModelEvents, E extends keyof T = keyof T>",
      "returnType": [
        "boolean"
      ],
      "visibility": "public",
      "arguments": [
        {
          "name": "eventName",
          "comment": "",
          "type": [
            "E"
          ]
        },
        {
          "name": "...args",
          "comment": "",
          "type": [
            "Parameters<T[E]>"
          ]
        }
      ]
    },
    {
      "name": "getCount",
      "returnType": [
        "number"
      ],
      "visibility": "public",
      "arguments": []
    },
    {
      "name": "getSelected",
      "returnType": [
        "Ext.data.Record"
      ],
      "visibility": "public",
      "arguments": []
    },
    {
      "name": "getSelections",
      "returnType": [
        "unknown[]"
      ],
      "visibility": "public",
      "arguments": []
    },
    {
      "name": "handleMouseDown",
      "returnType": [],
      "visibility": "private",
      "arguments": [
        {
          "name": "g",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "rowIndex",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "e",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "hasListener<T extends IRowSelectionModelEvents = IRowSelectionModelEvents, E extends keyof T = keyof T>",
      "returnType": [
        "boolean"
      ],
      "visibility": "public",
      "arguments": [
        {
          "name": "eventName",
          "comment": "",
          "type": [
            "E"
          ]
        }
      ]
    },
    {
      "name": "hasNext",
      "returnType": [
        "boolean"
      ],
      "visibility": "public",
      "arguments": []
    },
    {
      "name": "hasPrevious",
      "returnType": [
        "boolean"
      ],
      "visibility": "public",
      "arguments": []
    },
    {
      "name": "hasSelection",
      "returnType": [
        "boolean"
      ],
      "visibility": "public",
      "arguments": []
    },
    {
      "name": "initEvents",
      "returnType": [],
      "visibility": "private",
      "arguments": []
    },
    {
      "name": "isIdSelected",
      "returnType": [
        "boolean"
      ],
      "visibility": "public",
      "arguments": [
        {
          "name": "id",
          "comment": "",
          "type": [
            "string"
          ]
        }
      ]
    },
    {
      "name": "isSelected",
      "returnType": [
        "boolean"
      ],
      "visibility": "public",
      "arguments": [
        {
          "name": "index",
          "comment": "",
          "type": [
            "number",
            "Ext.data.Record"
          ]
        }
      ]
    },
    {
      "name": "on<T extends IRowSelectionModelEvents = IRowSelectionModelEvents, E extends keyof T = keyof T>",
      "returnType": [],
      "visibility": "public",
      "arguments": [
        {
          "name": "eventName",
          "comment": "",
          "type": [
            "E"
          ]
        },
        {
          "name": "handler",
          "comment": "",
          "type": [
            "T[E]"
          ]
        },
        {
          "name": "scope?",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "options?",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "onEditorKey",
      "returnType": [],
      "visibility": "private",
      "arguments": [
        {
          "name": "field",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "e",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "onEditorSelect",
      "returnType": [],
      "visibility": "private",
      "arguments": [
        {
          "name": "row",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "lastRow",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "onKeyPress",
      "returnType": [],
      "visibility": "private",
      "arguments": [
        {
          "name": "e",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "name",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "onRefresh",
      "returnType": [],
      "visibility": "private",
      "arguments": []
    },
    {
      "name": "onRemove",
      "returnType": [],
      "visibility": "private",
      "arguments": [
        {
          "name": "v",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "index",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "r",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "onRowUpdated",
      "returnType": [],
      "visibility": "private",
      "arguments": [
        {
          "name": "v",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "index",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "r",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "removeListener<T extends IRowSelectionModelEvents = IRowSelectionModelEvents, E extends keyof T = keyof T>",
      "returnType": [],
      "visibility": "public",
      "arguments": [
        {
          "name": "eventName",
          "comment": "",
          "type": [
            "E"
          ]
        },
        {
          "name": "handler",
          "comment": "",
          "type": [
            "T[E]"
          ]
        },
        {
          "name": "scope?",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "selectAll",
      "returnType": [],
      "visibility": "public",
      "arguments": []
    },
    {
      "name": "selectFirstRow",
      "returnType": [],
      "visibility": "public",
      "arguments": []
    },
    {
      "name": "selectLastRow",
      "returnType": [],
      "visibility": "public",
      "arguments": [
        {
          "name": "keepExisting?",
          "comment": "",
          "type": [
            "boolean"
          ]
        }
      ]
    },
    {
      "name": "selectNext",
      "returnType": [
        "boolean"
      ],
      "visibility": "public",
      "arguments": [
        {
          "name": "keepExisting?",
          "comment": "",
          "type": [
            "boolean"
          ]
        }
      ]
    },
    {
      "name": "selectPrevious",
      "returnType": [
        "boolean"
      ],
      "visibility": "public",
      "arguments": [
        {
          "name": "keepExisting?",
          "comment": "",
          "type": [
            "boolean"
          ]
        }
      ]
    },
    {
      "name": "selectRange",
      "returnType": [],
      "visibility": "public",
      "arguments": [
        {
          "name": "startRow",
          "comment": "",
          "type": [
            "number"
          ]
        },
        {
          "name": "endRow",
          "comment": "",
          "type": [
            "number"
          ]
        },
        {
          "name": "keepExisting?",
          "comment": "",
          "type": [
            "boolean"
          ]
        }
      ]
    },
    {
      "name": "selectRecords",
      "returnType": [],
      "visibility": "public",
      "arguments": [
        {
          "name": "records",
          "comment": "",
          "type": [
            "unknown[]"
          ]
        },
        {
          "name": "keepExisting?",
          "comment": "",
          "type": [
            "boolean"
          ]
        }
      ]
    },
    {
      "name": "selectRow",
      "returnType": [],
      "visibility": "public",
      "arguments": [
        {
          "name": "row",
          "comment": "",
          "type": [
            "number"
          ]
        },
        {
          "name": "keepExisting?",
          "comment": "",
          "type": [
            "boolean"
          ]
        },
        {
          "name": "preventViewNotify?",
          "comment": "",
          "type": [
            "boolean"
          ]
        }
      ]
    },
    {
      "name": "selectRows",
      "returnType": [],
      "visibility": "public",
      "arguments": [
        {
          "name": "rows",
          "comment": "",
          "type": [
            "unknown[]"
          ]
        },
        {
          "name": "keepExisting?",
          "comment": "",
          "type": [
            "boolean"
          ]
        }
      ]
    },
    {
      "name": "un<T extends IRowSelectionModelEvents = IRowSelectionModelEvents, E extends keyof T = keyof T>",
      "returnType": [],
      "visibility": "public",
      "arguments": [
        {
          "name": "eventName",
          "comment": "",
          "type": [
            "E"
          ]
        },
        {
          "name": "handler",
          "comment": "",
          "type": [
            "T[E]"
          ]
        },
        {
          "name": "scope?",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    }
  ],
  "events": [
    {
      "name": "beforerowselect",
      "arguments": [
        {
          "name": "thisCmp",
          "comment": "",
          "type": [
            "RowSelectionModel"
          ]
        },
        {
          "name": "rowIndex",
          "comment": "",
          "type": [
            "number"
          ]
        },
        {
          "name": "keepExisting",
          "comment": "",
          "type": [
            "boolean"
          ]
        },
        {
          "name": "record",
          "comment": "",
          "type": [
            "Ext.data.Record"
          ]
        }
      ]
    },
    {
      "name": "rowdeselect",
      "arguments": [
        {
          "name": "thisCmp",
          "comment": "",
          "type": [
            "RowSelectionModel"
          ]
        },
        {
          "name": "rowIndex",
          "comment": "",
          "type": [
            "number"
          ]
        },
        {
          "name": "record",
          "comment": "",
          "type": [
            "Ext.data.Record"
          ]
        }
      ]
    },
    {
      "name": "rowselect",
      "arguments": [
        {
          "name": "thisCmp",
          "comment": "",
          "type": [
            "RowSelectionModel"
          ]
        },
        {
          "name": "rowIndex",
          "comment": "",
          "type": [
            "number"
          ]
        },
        {
          "name": "r",
          "comment": "",
          "type": [
            "Ext.data.Record"
          ]
        }
      ]
    },
    {
      "name": "selectionchange",
      "arguments": [
        {
          "name": "thisCmp",
          "comment": "",
          "type": [
            "RowSelectionModel"
          ]
        }
      ]
    }
  ]
}

data/2-configs/Ext.grid.RowSelectionModel.json (after)
{
  "name": "RowSelectionModel",
  "namespace": "Ext.grid",
  "extends": "Ext.grid.AbstractSelectionModel",
  "constructorMethod": {
    "config": [
      {
        "name": "listeners?",
        "type": [
          "object"
        ],
        "comment": ""
      },
      {
        "name": "moveEditorOnEnter?",
        "type": [
          "boolean"
        ],
        "comment": ""
      },
      {
        "name": "singleSelect?",
        "type": [
          "boolean"
        ],
        "comment": ""
      }
    ]
  },
  "properties": [],
  "methods": [
    {
      "name": "acceptsNav",
      "returnType": [],
      "visibility": "private",
      "arguments": [
        {
          "name": "row",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "col",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "cm",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "addListener<T extends IRowSelectionModelEvents = IRowSelectionModelEvents, E extends keyof T = keyof T>",
      "returnType": [],
      "visibility": "public",
      "arguments": [
        {
          "name": "eventName",
          "comment": "",
          "type": [
            "E"
          ]
        },
        {
          "name": "handler",
          "comment": "",
          "type": [
            "T[E]"
          ]
        },
        {
          "name": "scope?",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "options?",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "clearSelections",
      "returnType": [],
      "visibility": "public",
      "arguments": [
        {
          "name": "fast?",
          "comment": "",
          "type": [
            "boolean"
          ]
        }
      ]
    },
    {
      "name": "deselectRange",
      "returnType": [],
      "visibility": "public",
      "arguments": [
        {
          "name": "startRow",
          "comment": "",
          "type": [
            "number"
          ]
        },
        {
          "name": "endRow",
          "comment": "",
          "type": [
            "number"
          ]
        }
      ]
    },
    {
      "name": "deselectRow",
      "returnType": [],
      "visibility": "public",
      "arguments": [
        {
          "name": "row",
          "comment": "",
          "type": [
            "number"
          ]
        },
        {
          "name": "preventViewNotify?",
          "comment": "",
          "type": [
            "boolean"
          ]
        }
      ]
    },
    {
      "name": "destroy",
      "returnType": [],
      "visibility": "private",
      "arguments": []
    },
    {
      "name": "each",
      "returnType": [
        "boolean"
      ],
      "visibility": "public",
      "arguments": [
        {
          "name": "fn",
          "comment": "",
          "type": [
            "Function"
          ]
        },
        {
          "name": "scope?",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "fireEvent<T extends IRowSelectionModelEvents = IRowSelectionModelEvents, E extends keyof T = keyof T>",
      "returnType": [
        "boolean"
      ],
      "visibility": "public",
      "arguments": [
        {
          "name": "eventName",
          "comment": "",
          "type": [
            "E"
          ]
        },
        {
          "name": "...args",
          "comment": "",
          "type": [
            "Parameters<T[E]>"
          ]
        }
      ]
    },
    {
      "name": "getCount",
      "returnType": [
        "number"
      ],
      "visibility": "public",
      "arguments": []
    },
    {
      "name": "getSelected",
      "returnType": [
        "Ext.data.Record<R>"
      ],
      "visibility": "public",
      "arguments": []
    },
    {
      "name": "getSelections",
      "returnType": [
        "unknown[]"
      ],
      "visibility": "public",
      "arguments": []
    },
    {
      "name": "handleMouseDown",
      "returnType": [],
      "visibility": "private",
      "arguments": [
        {
          "name": "g",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "rowIndex",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "e",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "hasListener<T extends IRowSelectionModelEvents = IRowSelectionModelEvents, E extends keyof T = keyof T>",
      "returnType": [
        "boolean"
      ],
      "visibility": "public",
      "arguments": [
        {
          "name": "eventName",
          "comment": "",
          "type": [
            "E"
          ]
        }
      ]
    },
    {
      "name": "hasNext",
      "returnType": [
        "boolean"
      ],
      "visibility": "public",
      "arguments": []
    },
    {
      "name": "hasPrevious",
      "returnType": [
        "boolean"
      ],
      "visibility": "public",
      "arguments": []
    },
    {
      "name": "hasSelection",
      "returnType": [
        "boolean"
      ],
      "visibility": "public",
      "arguments": []
    },
    {
      "name": "initEvents",
      "returnType": [],
      "visibility": "private",
      "arguments": []
    },
    {
      "name": "isIdSelected",
      "returnType": [
        "boolean"
      ],
      "visibility": "public",
      "arguments": [
        {
          "name": "id",
          "comment": "",
          "type": [
            "string"
          ]
        }
      ]
    },
    {
      "name": "isSelected",
      "returnType": [
        "boolean"
      ],
      "visibility": "public",
      "arguments": [
        {
          "name": "index",
          "comment": "",
          "type": [
            "number",
            "Ext.data.Record<R>"
          ]
        }
      ]
    },
    {
      "name": "on<T extends IRowSelectionModelEvents = IRowSelectionModelEvents, E extends keyof T = keyof T>",
      "returnType": [],
      "visibility": "public",
      "arguments": [
        {
          "name": "eventName",
          "comment": "",
          "type": [
            "E"
          ]
        },
        {
          "name": "handler",
          "comment": "",
          "type": [
            "T[E]"
          ]
        },
        {
          "name": "scope?",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "options?",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "onEditorKey",
      "returnType": [],
      "visibility": "private",
      "arguments": [
        {
          "name": "field",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "e",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "onEditorSelect",
      "returnType": [],
      "visibility": "private",
      "arguments": [
        {
          "name": "row",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "lastRow",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "onKeyPress",
      "returnType": [],
      "visibility": "private",
      "arguments": [
        {
          "name": "e",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "name",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "onRefresh",
      "returnType": [],
      "visibility": "private",
      "arguments": []
    },
    {
      "name": "onRemove",
      "returnType": [],
      "visibility": "private",
      "arguments": [
        {
          "name": "v",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "index",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "r",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "onRowUpdated",
      "returnType": [],
      "visibility": "private",
      "arguments": [
        {
          "name": "v",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "index",
          "comment": "",
          "type": [
            "object"
          ]
        },
        {
          "name": "r",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "removeListener<T extends IRowSelectionModelEvents = IRowSelectionModelEvents, E extends keyof T = keyof T>",
      "returnType": [],
      "visibility": "public",
      "arguments": [
        {
          "name": "eventName",
          "comment": "",
          "type": [
            "E"
          ]
        },
        {
          "name": "handler",
          "comment": "",
          "type": [
            "T[E]"
          ]
        },
        {
          "name": "scope?",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    },
    {
      "name": "selectAll",
      "returnType": [],
      "visibility": "public",
      "arguments": []
    },
    {
      "name": "selectFirstRow",
      "returnType": [],
      "visibility": "public",
      "arguments": []
    },
    {
      "name": "selectLastRow",
      "returnType": [],
      "visibility": "public",
      "arguments": [
        {
          "name": "keepExisting?",
          "comment": "",
          "type": [
            "boolean"
          ]
        }
      ]
    },
    {
      "name": "selectNext",
      "returnType": [
        "boolean"
      ],
      "visibility": "public",
      "arguments": [
        {
          "name": "keepExisting?",
          "comment": "",
          "type": [
            "boolean"
          ]
        }
      ]
    },
    {
      "name": "selectPrevious",
      "returnType": [
        "boolean"
      ],
      "visibility": "public",
      "arguments": [
        {
          "name": "keepExisting?",
          "comment": "",
          "type": [
            "boolean"
          ]
        }
      ]
    },
    {
      "name": "selectRange",
      "returnType": [],
      "visibility": "public",
      "arguments": [
        {
          "name": "startRow",
          "comment": "",
          "type": [
            "number"
          ]
        },
        {
          "name": "endRow",
          "comment": "",
          "type": [
            "number"
          ]
        },
        {
          "name": "keepExisting?",
          "comment": "",
          "type": [
            "boolean"
          ]
        }
      ]
    },
    {
      "name": "selectRecords",
      "returnType": [],
      "visibility": "public",
      "arguments": [
        {
          "name": "records",
          "comment": "",
          "type": [
            "unknown[]"
          ]
        },
        {
          "name": "keepExisting?",
          "comment": "",
          "type": [
            "boolean"
          ]
        }
      ]
    },
    {
      "name": "selectRow",
      "returnType": [],
      "visibility": "public",
      "arguments": [
        {
          "name": "row",
          "comment": "",
          "type": [
            "number"
          ]
        },
        {
          "name": "keepExisting?",
          "comment": "",
          "type": [
            "boolean"
          ]
        },
        {
          "name": "preventViewNotify?",
          "comment": "",
          "type": [
            "boolean"
          ]
        }
      ]
    },
    {
      "name": "selectRows",
      "returnType": [],
      "visibility": "public",
      "arguments": [
        {
          "name": "rows",
          "comment": "",
          "type": [
            "unknown[]"
          ]
        },
        {
          "name": "keepExisting?",
          "comment": "",
          "type": [
            "boolean"
          ]
        }
      ]
    },
    {
      "name": "un<T extends IRowSelectionModelEvents = IRowSelectionModelEvents, E extends keyof T = keyof T>",
      "returnType": [],
      "visibility": "public",
      "arguments": [
        {
          "name": "eventName",
          "comment": "",
          "type": [
            "E"
          ]
        },
        {
          "name": "handler",
          "comment": "",
          "type": [
            "T[E]"
          ]
        },
        {
          "name": "scope?",
          "comment": "",
          "type": [
            "object"
          ]
        }
      ]
    }
  ],
  "events": [
    {
      "name": "beforerowselect",
      "arguments": [
        {
          "name": "thisCmp",
          "comment": "",
          "type": [
            "RowSelectionModel"
          ]
        },
        {
          "name": "rowIndex",
          "comment": "",
          "type": [
            "number"
          ]
        },
        {
          "name": "keepExisting",
          "comment": "",
          "type": [
            "boolean"
          ]
        },
        {
          "name": "record",
          "comment": "",
          "type": [
            "Ext.data.Record<R>"
          ]
        }
      ]
    },
    {
      "name": "rowdeselect",
      "arguments": [
        {
          "name": "thisCmp",
          "comment": "",
          "type": [
            "RowSelectionModel"
          ]
        },
        {
          "name": "rowIndex",
          "comment": "",
          "type": [
            "number"
          ]
        },
        {
          "name": "record",
          "comment": "",
          "type": [
            "Ext.data.Record<R>"
          ]
        }
      ]
    },
    {
      "name": "rowselect",
      "arguments": [
        {
          "name": "thisCmp",
          "comment": "",
          "type": [
            "RowSelectionModel"
          ]
        },
        {
          "name": "rowIndex",
          "comment": "",
          "type": [
            "number"
          ]
        },
        {
          "name": "r",
          "comment": "",
          "type": [
            "Ext.data.Record"
          ]
        }
      ]
    },
    {
      "name": "selectionchange",
      "arguments": [
        {
          "name": "thisCmp",
          "comment": "",
          "type": [
            "RowSelectionModel"
          ]
        }
      ]
    }
  ]
}

data/2-configs/Ext.grid.RowSelectionModel.json (diff)
@@ -211,7 +211,7 @@
     {
       "name": "getSelected",
       "returnType": [
-        "Ext.data.Record"
+        "Ext.data.Record<R>"
       ],
       "visibility": "public",
       "arguments": []
@@ -326,7 +326,7 @@
           "comment": "",
           "type": [
             "number",
-            "Ext.data.Record"
+            "Ext.data.Record<R>"
           ]
         }
       ]
@@ -733,7 +733,7 @@
           "name": "record",
           "comment": "",
           "type": [
-            "Ext.data.Record"
+            "Ext.data.Record<R>"
           ]
         }
       ]
@@ -759,7 +759,7 @@
           "name": "record",
           "comment": "",
           "type": [
-            "Ext.data.Record"
+            "Ext.data.Record<R>"
           ]
         }
       ]
